#define down2_dog_mask_width 32
#define down2_dog_mask_height 32
static char down2_dog_mask_bits[] = {
   0x00, 0x0e, 0xee, 0x00, 0x00, 0x1f, 0xff, 0x01, 0x00, 0x9f, 0xff, 0x01,
   0x00, 0xdf, 0xf7, 0x01, 0x00, 0xdf, 0xf7, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x08, 0xff, 0xff, 0x21, 0x3c, 0xff, 0xff, 0x79,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x1f, 0xc0, 0xfe, 0xff, 0x06, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x7f, 0xfc, 0x01,
   0x00, 0x3f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00};
