#define dwright1_dog_mask_width 32
#define dwright1_dog_mask_height 32
static char dwright1_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x60, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x0c, 0xe0, 0xff, 0xff, 0x1c,
   0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfc, 0x7f, 0x06, 0x00, 0xfc, 0x31, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
