#define kaki2_dog_mask_width 32
#define kaki2_dog_mask_height 32
static char kaki2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x7e, 0xfe, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x67, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x07, 0xd8, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
