#define left2_dog_mask_width 32
#define left2_dog_mask_height 32
static char left2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x78, 0xe0, 0x03, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x3c,
   0xf8, 0xff, 0x00, 0x3e, 0xfc, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xfe, 0x0f,
   0xff, 0x7f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0x3e, 0xff, 0xff, 0x3f,
   0x8e, 0xff, 0xff, 0x3f, 0x84, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x9f, 0xff, 0xfe, 0x3f, 0x00, 0xf8,
   0xfe, 0x07, 0x00, 0x70, 0x3c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
