#define ltogi1_dog_mask_width 32
#define ltogi1_dog_mask_height 32
static char ltogi1_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x60,
   0xf8, 0x1f, 0x00, 0xf0, 0xfc, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0,
   0xff, 0x3f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf1, 0xfe, 0xff, 0xff, 0xfb,
   0xf0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0x98, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00, 0x7f, 0xf8, 0x07,
   0xc0, 0x3f, 0xfc, 0x07, 0xe0, 0x3f, 0xfe, 0x07, 0xe0, 0x1f, 0xfe, 0x07,
   0xc0, 0x1f, 0xf4, 0x07, 0x00, 0x0f, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
