#define ltogi2_dog_mask_width 32
#define ltogi2_dog_mask_height 32
static char ltogi2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0xc2, 0x03, 0x00, 0x18, 0xe0, 0x07, 0x00, 0x3c, 0xf0, 0x0f, 0x00, 0x7c,
   0xfe, 0x1f, 0x00, 0xf8, 0xfe, 0x1f, 0x00, 0xf0, 0xfe, 0x3f, 0x00, 0xf0,
   0xfe, 0x7f, 0xff, 0xf1, 0xfc, 0xff, 0xff, 0xfb, 0xf8, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0x98, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0x3f, 0xf8, 0x07,
   0xf8, 0x1f, 0xff, 0x07, 0xf8, 0x8f, 0xff, 0x07, 0xf0, 0x87, 0xff, 0x07,
   0xf0, 0x03, 0xf7, 0x07, 0xe0, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
