#define right2_dog_mask_width 32
#define right2_dog_mask_height 32
static char right2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xc0, 0x07, 0x3c, 0x00, 0xee, 0x0f,
   0x7c, 0x00, 0xff, 0x1f, 0xf8, 0x0f, 0xff, 0x3f, 0xf0, 0x7f, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7c,
   0xfc, 0xff, 0xff, 0x71, 0xff, 0xff, 0xff, 0x21, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xf9, 0xff, 0x3f, 0x1f, 0x00, 0xfc, 0x7f,
   0x0e, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xc0, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
