#define rtogi2_dog_mask_width 32
#define rtogi2_dog_mask_height 32
static char rtogi2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10,
   0x18, 0x00, 0xc0, 0x43, 0x3c, 0x00, 0xe0, 0x07, 0x3e, 0x00, 0xf0, 0x0f,
   0x1f, 0x00, 0xf8, 0x7f, 0x0f, 0x00, 0xf8, 0x7f, 0x0f, 0x00, 0xfc, 0x7f,
   0x8f, 0xff, 0xfe, 0x7f, 0xdf, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x19, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0x1f, 0xfc, 0x0f,
   0xe0, 0xff, 0xf8, 0x1f, 0xe0, 0xff, 0xf1, 0x1f, 0xe0, 0xff, 0xe1, 0x0f,
   0xe0, 0xef, 0xc0, 0x0f, 0xc0, 0x07, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
