#define upleft2_dog_mask_width 32
#define upleft2_dog_mask_height 32
static char upleft2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xee, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x3f, 0x0c,
   0xfc, 0xff, 0x7f, 0x1e, 0xf0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xf9, 0x00, 0xc0, 0xff, 0xf0, 0x00, 0x80, 0xff, 0xf0,
   0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0xf0, 0xc1, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x00};
