#define utogi1_dog_mask_width 32
#define utogi1_dog_mask_height 32
static char utogi1_dog_mask_bits[] = {
   0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0xe0, 0x00, 0x00, 0x7c, 0xf0, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x3f,
   0xe0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x1f,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x80, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0x07, 0x00, 0x7e, 0xff, 0x03, 0x00, 0x38, 0xfe, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
