#define down2_mask_width 32
#define down2_mask_height 32
static char down2_mask_bits[] = {
   0x00, 0x8c, 0x61, 0x00, 0x00, 0xde, 0xf3, 0x00, 0x00, 0xde, 0xf3, 0x00,
   0x00, 0xde, 0xf3, 0x00, 0x00, 0xff, 0xfb, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x60, 0xff, 0xff, 0x0d, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00, 0x3c, 0x78, 0x00,
   0x00, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};
