#define dtogi2_mask_width 32
#define dtogi2_mask_height 32
static char dtogi2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xf4, 0xff, 0x00, 0x00, 0xd4, 0xf7, 0x00,
   0x00, 0x54, 0xf4, 0x00, 0x00, 0x54, 0xf4, 0x00, 0x00, 0x54, 0x54, 0x00,
   0x00, 0x50, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00};
