#define dtogi1_mask_width 32
#define dtogi1_mask_height 32
static char dtogi1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x5f, 0x00, 0x00, 0xde, 0x57, 0x00,
   0x00, 0x5e, 0x54, 0x00, 0x00, 0x5e, 0x54, 0x00, 0x00, 0x54, 0x54, 0x00,
   0x00, 0x54, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00};
