#define dwleft1_mask_width 32
#define dwleft1_mask_height 32
static char dwleft1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x18, 0xff, 0xff, 0x07,
   0x38, 0xff, 0xff, 0x07, 0x78, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x8c, 0x3f, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
