#define dwright2_mask_width 32
#define dwright2_mask_height 32
static char dwright2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x7c, 0xfe, 0x07, 0x00, 0xfe, 0xfc, 0x0f, 0x00,
   0xfc, 0xf1, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xbf, 0x01, 0xe0, 0xff, 0xff, 0x61,
   0xe0, 0xff, 0xff, 0x7b, 0xc0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f,
   0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xbf, 0x00, 0xe0, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x7c, 0x3e,
   0x00, 0x00, 0x7c, 0x3c, 0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x70, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
