#define jare2_mask_width 32
#define jare2_mask_height 32
static char jare2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0xe0, 0xf0, 0x0f, 0x00, 0xe0, 0xf7, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfb, 0xbf, 0x01, 0x80, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
