#define kaki1_mask_width 32
#define kaki1_mask_height 32
static char kaki1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x3c, 0xfe, 0x37, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xf7, 0x0f,
   0xe0, 0xff, 0xe7, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0x0f, 0x00, 0xfb, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
