#define kaki2_mask_width 32
#define kaki2_mask_height 32
static char kaki2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x20, 0xf0, 0x00, 0x00, 0x70, 0xf0, 0x01, 0x00, 0xf0, 0xf8, 0x03, 0x00,
   0xf0, 0xf9, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0x0f, 0x00, 0xfb, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
