#define left1_mask_width 32
#define left1_mask_height 32
static char left1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x0c, 0xfc, 0xff, 0x03,
   0x1c, 0xfc, 0xff, 0x07, 0x7c, 0xfe, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x7d, 0xfc, 0xff, 0xff, 0x79,
   0xfe, 0xff, 0xff, 0xf3, 0xfe, 0xff, 0xff, 0xe7, 0xfe, 0xff, 0xff, 0xc3,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0x01, 0xf8, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xf8, 0x3f, 0x03, 0x00, 0xf0, 0x38, 0x00, 0x00, 0xe0, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
