#define ltogi2_mask_width 32
#define ltogi2_mask_height 32
static char ltogi2_mask_bits[] = {
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xc1, 0x1f, 0x00, 0x00, 0xf1, 0x3f, 0x00, 0x00,
   0xf9, 0x7f, 0x00, 0x00, 0xfd, 0x7f, 0x00, 0x00, 0xfd, 0x7f, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfd, 0xff, 0x0f, 0x00,
   0xfd, 0xff, 0x3f, 0x00, 0xf9, 0xff, 0x7f, 0x00, 0xf1, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xc3, 0xfe, 0xff, 0xff, 0xe3,
   0xfe, 0xff, 0xff, 0xf7, 0x0c, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
