#include "awake_mask.xbm"
#include "down1_mask.xbm"
#include "down2_mask.xbm"
#include "dtogi1_mask.xbm"
#include "dtogi2_mask.xbm"
#include "dwleft1_mask.xbm"
#include "dwleft2_mask.xbm"
#include "dwright1_mask.xbm"
#include "dwright2_mask.xbm"
#include "jare2_mask.xbm"
#include "kaki1_mask.xbm"
#include "kaki2_mask.xbm"
#include "left1_mask.xbm"
#include "left2_mask.xbm"
#include "ltogi1_mask.xbm"
#include "ltogi2_mask.xbm"
#include "mati2_mask.xbm"
#include "mati3_mask.xbm"
#include "right1_mask.xbm"
#include "right2_mask.xbm"
#include "rtogi1_mask.xbm"
#include "rtogi2_mask.xbm"
#include "sleep1_mask.xbm"
#include "sleep2_mask.xbm"
#include "space_mask.xbm"
#include "up1_mask.xbm"
#include "up2_mask.xbm"
#include "upleft1_mask.xbm"
#include "upleft2_mask.xbm"
#include "upright1_mask.xbm"
#include "upright2_mask.xbm"
#include "utogi1_mask.xbm"
#include "utogi2_mask.xbm"
