#define right2_mask_width 32
#define right2_mask_height 32
static char right2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x04, 0x0f, 0x00, 0x00, 0x06, 0x1f, 0x00, 0x00, 0x07,
   0x3e, 0x00, 0x80, 0x07, 0x7c, 0x00, 0xc0, 0x07, 0xf8, 0x00, 0xf0, 0x0f,
   0xf0, 0x03, 0xf8, 0x1f, 0xf0, 0x1f, 0xfc, 0x3f, 0xf0, 0x7f, 0xfc, 0x3f,
   0xf8, 0xff, 0xfe, 0x3f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xf9, 0xff, 0x0f, 0x1f, 0x00, 0xfc, 0x1f,
   0x0c, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x1c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
