#define right1_mask_width 32
#define right1_mask_height 32
static char right1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x30,
   0xe0, 0xff, 0x3f, 0x38, 0xf0, 0xff, 0x7f, 0x3e, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xbe, 0xff, 0xff, 0x1f, 0x9e, 0xff, 0xff, 0x3f,
   0xcf, 0xff, 0xff, 0x7f, 0xe7, 0xff, 0xff, 0x7f, 0xc3, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0x7f, 0x1f, 0xc0, 0xff, 0x3f, 0x00,
   0xc0, 0xfc, 0x1f, 0x00, 0x00, 0x1c, 0x0f, 0x00, 0x00, 0x18, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
