#define rtogi2_mask_width 32
#define rtogi2_mask_height 32
static char rtogi2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x83, 0x00, 0x00, 0xfc, 0x8f,
   0x00, 0x00, 0xfe, 0x9f, 0x00, 0x00, 0xfe, 0xbf, 0x00, 0x00, 0xfe, 0xbf,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0x7f,
   0xef, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x30, 0xfe, 0xff, 0x3f, 0x00,
   0xfc, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
