#define sleep1_mask_width 32
#define sleep1_mask_height 32
static char sleep1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x1f, 0x00, 0x80, 0x05, 0x1f, 0x00,
   0xc0, 0x1f, 0x0c, 0x00, 0xc0, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc1, 0x03,
   0x00, 0x80, 0xe3, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
