#define upleft2_mask_width 32
#define upleft2_mask_height 32
static char upleft2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0xd8, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xde, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x7f, 0x0e, 0xf0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xf8, 0x00, 0xc0, 0xff, 0xf0, 0x00, 0x80, 0xff, 0xf0,
   0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x60, 0x00};
