#define upright2_mask_width 32
#define upright2_mask_height 32
static char upright2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x3f,
   0x70, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0xfc, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00,
   0x1f, 0xff, 0x07, 0x00, 0x0f, 0xff, 0x03, 0x00, 0x0f, 0xff, 0x01, 0x00,
   0x07, 0x0f, 0x00, 0x00, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00};
