#define dtogi2_tomoyo_mask_width 32
#define dtogi2_tomoyo_mask_height 32
static unsigned char dtogi2_tomoyo_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x80, 0xfd, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x07,
   0xc0, 0xfd, 0xff, 0x07, 0xe0, 0xfc, 0xff, 0x07, 0x60, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x00};
