#define left1_tomoyo_mask_width 32
#define left1_tomoyo_mask_height 32
static unsigned char left1_tomoyo_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x18, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00};
