#define mati3_tomoyo_mask_width 32
#define mati3_tomoyo_mask_height 32
static unsigned char mati3_tomoyo_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00};
