#define sleep1_tomoyo_mask_width 32
#define sleep1_tomoyo_mask_height 32
static unsigned char sleep1_tomoyo_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xd0, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x70, 0xf0, 0x01, 0x00, 0x58, 0xf0, 0x01, 0x00,
   0xfc, 0xc1, 0x00, 0x00, 0xfc, 0xf1, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f,
   0x00, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xff, 0xef, 0x00, 0x00, 0x8f, 0x07, 0x00, 0x00};
