#include "awake_tomoyo_mask.xbm"
#include "down1_tomoyo_mask.xbm"
#include "down2_tomoyo_mask.xbm"
#include "dtogi1_tomoyo_mask.xbm"
#include "dtogi2_tomoyo_mask.xbm"
#include "dwleft1_tomoyo_mask.xbm"
#include "dwleft2_tomoyo_mask.xbm"
#include "dwright1_tomoyo_mask.xbm"
#include "dwright2_tomoyo_mask.xbm"
#include "jare2_tomoyo_mask.xbm"
#include "kaki1_tomoyo_mask.xbm"
#include "kaki2_tomoyo_mask.xbm"
#include "left1_tomoyo_mask.xbm"
#include "left2_tomoyo_mask.xbm"
#include "ltogi1_tomoyo_mask.xbm"
#include "ltogi2_tomoyo_mask.xbm"
#include "mati2_tomoyo_mask.xbm"
#include "mati3_tomoyo_mask.xbm"
#include "right1_tomoyo_mask.xbm"
#include "right2_tomoyo_mask.xbm"
#include "rtogi1_tomoyo_mask.xbm"
#include "rtogi2_tomoyo_mask.xbm"
#include "sleep1_tomoyo_mask.xbm"
#include "sleep2_tomoyo_mask.xbm"
#include "up1_tomoyo_mask.xbm"
#include "up2_tomoyo_mask.xbm"
#include "upleft1_tomoyo_mask.xbm"
#include "upleft2_tomoyo_mask.xbm"
#include "upright1_tomoyo_mask.xbm"
#include "upright2_tomoyo_mask.xbm"
#include "utogi1_tomoyo_mask.xbm"
#include "utogi2_tomoyo_mask.xbm"
