#include "awake.xbm"
#include "down1.xbm"
#include "down2.xbm"
#include "dtogi1.xbm"
#include "dtogi2.xbm"
#include "dwleft1.xbm"
#include "dwleft2.xbm"
#include "dwright1.xbm"
#include "dwright2.xbm"
#include "jare2.xbm"
#include "kaki1.xbm"
#include "kaki2.xbm"
#include "left1.xbm"
#include "left2.xbm"
#include "ltogi1.xbm"
#include "ltogi2.xbm"
#include "mati2.xbm"
#include "mati3.xbm"
#include "right1.xbm"
#include "right2.xbm"
#include "rtogi1.xbm"
#include "rtogi2.xbm"
#include "sleep1.xbm"
#include "sleep2.xbm"
#include "up1.xbm"
#include "up2.xbm"
#include "upleft1.xbm"
#include "upleft2.xbm"
#include "upright1.xbm"
#include "upright2.xbm"
#include "utogi1.xbm"
#include "utogi2.xbm"
