#define awake_sakura_mask_width 32
#define awake_sakura_mask_height 32
static unsigned char awake_sakura_mask_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0xc0, 0xff, 0xfe, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x08, 0xff, 0xff, 0x21, 0x10, 0xff, 0xff, 0x11, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x06, 0xff, 0xff, 0xc1, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x04, 0x00, 0xfe, 0xff, 0x04, 0x10, 0xec, 0x6f, 0x24,
   0x08, 0xf0, 0x1f, 0x46, 0x00, 0xf8, 0x3f, 0x02, 0x00, 0xf8, 0x3f, 0x03,
   0x00, 0xf8, 0xbf, 0x01, 0x00, 0xf8, 0xbf, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
