#define down2_sakura_mask_width 32
#define down2_sakura_mask_height 32
static unsigned char down2_sakura_mask_bits[] = {
   0xe0, 0xff, 0xfe, 0x0f, 0xe0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0x7f, 0x06,
   0x00, 0xfe, 0xff, 0x06, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x06, 0x00};
