#define dwleft2_sakura_mask_width 32
#define dwleft2_sakura_mask_height 32
static unsigned char dwleft2_sakura_mask_bits[] = {
   0x80, 0x7f, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x04, 0x00, 0xff, 0xff, 0x06,
   0x00, 0xfe, 0x7f, 0x02, 0x00, 0xf6, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
