#define dwleft1_sakura_mask_width 32
#define dwleft1_sakura_mask_height 32
static unsigned char dwleft1_sakura_mask_bits[] = {
   0x00, 0xfe, 0xfd, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0x09, 0x00, 0xd8, 0xff, 0x0e, 0x00, 0xc0, 0xff, 0x06,
   0x00, 0xc0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x0f,
   0x00, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00};
