#define kaki1_sakura_mask_width 32
#define kaki1_sakura_mask_height 32
static unsigned char kaki1_sakura_mask_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0xc0, 0xff, 0xfe, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x03, 0xbc, 0xff, 0xff, 0x03,
   0x3e, 0xff, 0xff, 0x01, 0x3e, 0xff, 0xff, 0x01, 0x3f, 0xff, 0xff, 0x01,
   0x63, 0xff, 0xff, 0x01, 0xc1, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x04, 0x00, 0xfe, 0x7f, 0x04,
   0x00, 0xfc, 0x3f, 0x04, 0x00, 0xf8, 0x7f, 0x06, 0x00, 0xf0, 0x7f, 0x02,
   0x00, 0xf0, 0x7f, 0x03, 0x00, 0xf8, 0x3f, 0x01, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xf0, 0x1f, 0x03, 0x00, 0xc0, 0x07, 0x02,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
