#define kaki2_sakura_mask_width 32
#define kaki2_sakura_mask_height 32
static unsigned char kaki2_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf1, 0x1e, 0x07,
   0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0x01,
   0x20, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0x01, 0x20, 0xff, 0xff, 0x01,
   0x20, 0xfe, 0xff, 0x00, 0x40, 0xfe, 0xff, 0x00, 0x40, 0xfe, 0xff, 0x00,
   0x80, 0xfc, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x70, 0x3c, 0x00,
   0x00, 0x40, 0x18, 0x00, 0x00, 0x40, 0x00, 0x00};
