#define kaki2_sakura_mask_width 32
#define kaki2_sakura_mask_height 32
static unsigned char kaki2_sakura_mask_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0xc0, 0xff, 0xfe, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x08, 0x00, 0xfe, 0xff, 0x0c, 0x00, 0xec, 0x6f, 0x06,
   0x03, 0xf0, 0x1f, 0x02, 0x07, 0xf8, 0x3f, 0x03, 0x0f, 0xfc, 0x7f, 0x01,
   0x0f, 0xfc, 0x7f, 0x01, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0x1e, 0xfe, 0xff, 0x00, 0x1e, 0xff, 0xff, 0x01, 0x18, 0xfe, 0xff, 0x00,
   0x30, 0xfc, 0x7f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
