#define left1_sakura_mask_width 32
#define left1_sakura_mask_height 32
static unsigned char left1_sakura_mask_bits[] = {
   0xe0, 0x08, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00,
   0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x0e, 0x00, 0xfe, 0x03, 0x0f,
   0xc0, 0xff, 0x83, 0x01, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x7e, 0x7e, 0x00, 0x00, 0x04, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
