#define left2_sakura_mask_width 32
#define left2_sakura_mask_height 32
static unsigned char left2_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x01, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xf8, 0x0f, 0x1e, 0x00, 0xe0, 0x1f, 0x1e, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x7e, 0x0f, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00};
