#define ltogi1_sakura_mask_width 32
#define ltogi1_sakura_mask_height 32
static unsigned char ltogi1_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x23, 0x00, 0x60, 0xc0, 0xff, 0x07,
   0x70, 0xe0, 0xff, 0x0f, 0x78, 0xe0, 0xff, 0x1f, 0x3c, 0xf0, 0xff, 0x3f,
   0x3e, 0xf0, 0xff, 0x3f, 0x3e, 0xf0, 0xff, 0x7f, 0x3f, 0xf0, 0xff, 0x7f,
   0x63, 0xf0, 0xff, 0x7f, 0xc1, 0xe0, 0xff, 0x7f, 0x80, 0xc1, 0xff, 0x7f,
   0x00, 0xc3, 0xff, 0x3f, 0x00, 0xe6, 0xff, 0x1f, 0x00, 0xec, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0x43, 0x00, 0xf0, 0xff, 0x41, 0x00, 0xe0, 0xff, 0x20,
   0x00, 0xf0, 0xff, 0x20, 0x00, 0xf0, 0xff, 0x20, 0x00, 0xe0, 0xff, 0x13,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f,
   0x00, 0xc0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x38, 0x02,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00};
