#define ltogi2_sakura_mask_width 32
#define ltogi2_sakura_mask_height 32
static unsigned char ltogi2_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x23, 0x00, 0xc0, 0xff, 0x21, 0x01, 0x80, 0xff, 0x10,
   0x03, 0x00, 0xfc, 0x10, 0x07, 0x00, 0xff, 0x10, 0x0f, 0xc0, 0xff, 0x0b,
   0x0f, 0xe0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0x1e, 0xc0, 0xff, 0x1f, 0x1e, 0xc0, 0xff, 0x0f, 0x18, 0x80, 0xff, 0x07,
   0x30, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00};
