#define right1_sakura_mask_width 32
#define right1_sakura_mask_height 32
static unsigned char right1_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0xf0, 0xe0, 0x3f, 0x00, 0xf0, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0xfd, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x30, 0x00};
