#define right2_sakura_mask_width 32
#define right2_sakura_mask_height 32
static unsigned char right2_sakura_mask_bits[] = {
   0x00, 0x00, 0x20, 0x0e, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x1f,
   0x00, 0x00, 0xfc, 0x0f, 0xe0, 0x00, 0xff, 0x07, 0xe0, 0x81, 0xff, 0x00,
   0x00, 0x83, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0xfc, 0xfc, 0x00, 0x00, 0x7c, 0x40, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
