#define rtogi2_sakura_mask_width 32
#define rtogi2_sakura_mask_height 32
static unsigned char rtogi2_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x01, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xc4, 0xff, 0x07, 0x00, 0x84, 0xff, 0x03, 0x00, 0x08, 0xff, 0x01, 0x80,
   0x08, 0x3f, 0x00, 0xc0, 0x08, 0xff, 0x00, 0xe0, 0xd0, 0xff, 0x03, 0xf0,
   0xf0, 0xff, 0x07, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0x03, 0x78, 0xf0, 0xff, 0x03, 0x78, 0xe0, 0xff, 0x01, 0x18,
   0xc0, 0x7f, 0x00, 0x0c, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00};
