#define rtogi1_sakura_mask_width 32
#define rtogi1_sakura_mask_height 32
static unsigned char rtogi1_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x01, 0x02, 0xe0, 0xff, 0x03, 0x06,
   0xf0, 0xff, 0x07, 0x0e, 0xf8, 0xff, 0x07, 0x1e, 0xfc, 0xff, 0x0f, 0x3c,
   0xfc, 0xff, 0x0f, 0x7c, 0xfe, 0xff, 0x0f, 0x7c, 0xfe, 0xff, 0x0f, 0xfc,
   0xfe, 0xff, 0x0f, 0xc6, 0xfe, 0xff, 0x07, 0x83, 0xfe, 0xff, 0x83, 0x01,
   0xfc, 0xff, 0xc3, 0x00, 0xf8, 0xff, 0x67, 0x00, 0xf0, 0xff, 0x37, 0x00,
   0xc2, 0xff, 0x1f, 0x00, 0x82, 0xff, 0x0f, 0x00, 0x04, 0xff, 0x07, 0x00,
   0x04, 0xff, 0x0f, 0x00, 0x04, 0xff, 0x0f, 0x00, 0xc8, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x40, 0x1c, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00};
