#define sleep1_sakura_mask_width 32
#define sleep1_sakura_mask_height 32
static unsigned char sleep1_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x1f, 0x00, 0x80, 0x05, 0x1f, 0x00,
   0xc0, 0x1f, 0x0c, 0x00, 0xc0, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x30,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0x3f,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f,
   0x00, 0xc0, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00};
