#define sleep2_sakura_mask_width 32
#define sleep2_sakura_mask_height 32
static unsigned char sleep2_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3c, 0x00, 0x00, 0x1c, 0x3c, 0x00,
   0x00, 0x0c, 0x18, 0x70, 0x00, 0x3f, 0xfc, 0x7f, 0x00, 0x3f, 0xff, 0x3f,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f,
   0x80, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00};
