#define upleft2_sakura_mask_width 32
#define upleft2_sakura_mask_height 32
static unsigned char upleft2_sakura_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xfd, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xe4, 0x8f, 0x01, 0x00, 0xf8, 0xcf, 0x01, 0x00, 0xfc, 0x4f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0xcf, 0x01, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
