#define upleft1_sakura_mask_width 32
#define upleft1_sakura_mask_height 32
static unsigned char upleft1_sakura_mask_bits[] = {
   0xc0, 0xff, 0xfe, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xfa, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x06, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00};
