#define upright2_sakura_mask_width 32
#define upright2_sakura_mask_height 32
static unsigned char upright2_sakura_mask_bits[] = {
   0x80, 0x7f, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0x5f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x60, 0xfe, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00};
