#define utogi2_sakura_mask_width 32
#define utogi2_sakura_mask_height 32
static unsigned char utogi2_sakura_mask_bits[] = {
   0x00, 0x00, 0xe0, 0x00, 0xe0, 0xff, 0xfe, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x79, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x80, 0xfd, 0x1f, 0x00,
   0xc0, 0xf8, 0x1f, 0x00, 0x60, 0xf8, 0x3f, 0x00, 0x30, 0xfc, 0x7f, 0x00,
   0x18, 0xfe, 0xff, 0x00, 0x0c, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
