#define down2_tomoyo_width 32
#define down2_tomoyo_height 32
static unsigned char down2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00, 0xec, 0x6f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xde, 0xfb, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x4e, 0xe4, 0x00,
   0x00, 0x4e, 0xe4, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x0f, 0xe0, 0x01,
   0x00, 0x1f, 0xf0, 0x01, 0x00, 0x7f, 0xfc, 0x01, 0x80, 0x9f, 0xf3, 0x03,
   0x80, 0x0f, 0xa0, 0x03, 0x00, 0x0e, 0xa1, 0x01, 0x00, 0x18, 0x60, 0x00,
   0x00, 0x24, 0x11, 0x00, 0x00, 0x24, 0x10, 0x00, 0x00, 0x18, 0x21, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x00, 0x44, 0x80, 0x00, 0x00, 0x26, 0x80, 0x01,
   0x00, 0x9c, 0xe4, 0x00, 0x00, 0xf0, 0x3b, 0x00, 0x00, 0x00, 0x09, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00};
