#define down1_tomoyo_width 32
#define down1_tomoyo_height 32
static unsigned char down1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x38, 0x38, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00, 0xec, 0x6f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xbe, 0xf7, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x4e, 0xe4, 0x00,
   0x00, 0x4e, 0xe4, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x0f, 0xe0, 0x01,
   0x00, 0x1f, 0xf0, 0x01, 0x00, 0x7f, 0xfc, 0x01, 0x00, 0x9f, 0xf3, 0x01,
   0x00, 0x0b, 0xe0, 0x01, 0x00, 0x0a, 0xe1, 0x00, 0x00, 0x0c, 0x70, 0x00,
   0x00, 0x10, 0x49, 0x00, 0x00, 0x10, 0x48, 0x00, 0x00, 0x08, 0x31, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x02, 0x44, 0x00, 0x00, 0x03, 0xc8, 0x00,
   0x00, 0x4e, 0x72, 0x00, 0x00, 0xb8, 0x1f, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00};
