#define dtogi1_tomoyo_width 32
#define dtogi1_tomoyo_height 32
static unsigned char dtogi1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x10, 0xf0, 0xe0, 0x01, 0x30, 0x70, 0xdf, 0x01,
   0x70, 0xb8, 0xbf, 0x03, 0x50, 0xf8, 0xff, 0x03, 0x90, 0xf8, 0xff, 0x03,
   0x90, 0xf8, 0xff, 0x03, 0x90, 0xf8, 0xde, 0x03, 0x5c, 0x38, 0x80, 0x03,
   0x1e, 0xb8, 0xb1, 0x03, 0x0e, 0x38, 0x80, 0x03, 0x00, 0x38, 0x8e, 0x03,
   0x00, 0x38, 0x8a, 0x03, 0x00, 0x78, 0xc4, 0x03, 0x00, 0xf8, 0xf1, 0x03,
   0x00, 0x78, 0xce, 0x03, 0x00, 0x38, 0x95, 0x03, 0x00, 0x38, 0x95, 0x03,
   0x00, 0x38, 0x8a, 0x03, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x40, 0x40, 0x00,
   0x00, 0x20, 0x84, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x08, 0x00, 0x02,
   0x00, 0x0c, 0x44, 0x06, 0x00, 0xb8, 0x88, 0x03, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x1f, 0x00};
