#define dwleft2_tomoyo_width 32
#define dwleft2_tomoyo_height 32
static unsigned char dwleft2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x0e, 0x1e, 0x00, 0x00, 0xf6, 0x3d, 0x00, 0x00, 0xfb, 0x3b, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xf7, 0xfe, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00, 0x93, 0xfc, 0x00,
   0x00, 0x93, 0xfc, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x06, 0xf8, 0x00,
   0x00, 0x0e, 0xf8, 0x00, 0x00, 0x1c, 0xfc, 0x00, 0x00, 0xf8, 0xfb, 0x00,
   0x00, 0x18, 0xf0, 0x00, 0x00, 0x24, 0x91, 0x00, 0x00, 0x24, 0x90, 0x00,
   0x00, 0x18, 0x61, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x08, 0x90, 0x00,
   0x00, 0x04, 0x24, 0x01, 0x00, 0xcc, 0xc9, 0x01, 0x00, 0x78, 0x7f, 0x00,
   0x00, 0x40, 0x16, 0x00, 0x00, 0x80, 0x1a, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
