#define dwleft1_tomoyo_width 32
#define dwleft1_tomoyo_height 32
static unsigned char dwleft1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x0e, 0x1e, 0x00, 0x00, 0xf6, 0x3d, 0x00,
   0x00, 0xfb, 0x3b, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0x77, 0xff, 0x00, 0x00, 0x03, 0xfc, 0x00,
   0x00, 0x93, 0xfc, 0x00, 0x00, 0x93, 0xfc, 0x00, 0x00, 0x03, 0xf8, 0x01,
   0x00, 0x06, 0xf8, 0x01, 0x00, 0x0e, 0xf8, 0x03, 0x00, 0x1c, 0xf6, 0x03,
   0x00, 0xf0, 0xf1, 0x01, 0x00, 0x10, 0xe0, 0x00, 0x00, 0x88, 0x78, 0x00,
   0x00, 0x18, 0x24, 0x00, 0x00, 0x94, 0x64, 0x00, 0x00, 0x14, 0x98, 0x01,
   0x00, 0x08, 0x00, 0x01, 0x00, 0x04, 0x92, 0x01, 0x00, 0x26, 0xe4, 0x00,
   0x00, 0x1c, 0x30, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0xd0, 0x07, 0x00,
   0x00, 0x50, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00};
