#define dwright2_tomoyo_width 32
#define dwright2_tomoyo_height 32
static unsigned char dwright2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x78, 0xdf, 0x00,
   0x00, 0xb8, 0xbf, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xdd, 0x01, 0x00, 0x7e, 0x80, 0x01,
   0x00, 0x7e, 0x92, 0x01, 0x00, 0x7e, 0x92, 0x01, 0x00, 0x3f, 0x80, 0x01,
   0x00, 0x3f, 0xc0, 0x00, 0x80, 0x3f, 0xe0, 0x00, 0x80, 0xdf, 0x70, 0x00,
   0x00, 0x1f, 0x1f, 0x00, 0x00, 0x0e, 0x10, 0x00, 0x00, 0x3c, 0x22, 0x00,
   0x00, 0x48, 0x30, 0x00, 0x00, 0x4c, 0x52, 0x00, 0x00, 0x33, 0x50, 0x00,
   0x00, 0x01, 0x20, 0x00, 0x00, 0x93, 0x40, 0x00, 0x00, 0x4e, 0xc8, 0x00,
   0x00, 0x18, 0x70, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0xc0, 0x17, 0x00,
   0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x18, 0x00};
