#define dwright1_tomoyo_width 32
#define dwright1_tomoyo_height 32
static unsigned char dwright1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0xf0, 0xe0, 0x00, 0x00, 0x78, 0xdf, 0x00, 0x00, 0xb8, 0xbf, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfe, 0xde, 0x01, 0x00, 0x7e, 0x80, 0x01, 0x00, 0x7e, 0x92, 0x01,
   0x00, 0x7e, 0x92, 0x01, 0x00, 0x3e, 0x80, 0x01, 0x00, 0x3e, 0xc0, 0x00,
   0x00, 0x3e, 0xe0, 0x00, 0x00, 0x7e, 0x70, 0x00, 0x00, 0xbe, 0x3f, 0x00,
   0x00, 0x1e, 0x30, 0x00, 0x00, 0x12, 0x49, 0x00, 0x00, 0x12, 0x48, 0x00,
   0x00, 0x0c, 0x31, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x12, 0x20, 0x00,
   0x00, 0x49, 0x40, 0x00, 0x00, 0x27, 0x67, 0x00, 0x00, 0xfc, 0x3d, 0x00,
   0x00, 0xd0, 0x04, 0x00, 0x00, 0xb0, 0x02, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
