#define kaki1_tomoyo_width 32
#define kaki1_tomoyo_height 32
static unsigned char kaki1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0x70, 0xf0, 0x00, 0x00, 0xb0, 0xef, 0x01,
   0x00, 0xd8, 0xdf, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xb8, 0xf7, 0x03, 0x00, 0x18, 0xc0, 0x03,
   0xf6, 0xdb, 0xd8, 0x03, 0xf6, 0x1f, 0xc0, 0x03, 0x36, 0x1a, 0xc7, 0x03,
   0xf8, 0x3b, 0xc0, 0x03, 0xf8, 0x7f, 0xe0, 0x03, 0xf0, 0xf5, 0xd0, 0x03,
   0x00, 0x03, 0xcf, 0x03, 0x00, 0x04, 0x80, 0x03, 0x00, 0x18, 0x42, 0x02,
   0x00, 0x78, 0x40, 0x02, 0x00, 0x40, 0x82, 0x01, 0x00, 0x40, 0x40, 0x00,
   0x00, 0x20, 0x82, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x08, 0x00, 0x02,
   0x00, 0x0c, 0x44, 0x06, 0x00, 0xb8, 0x88, 0x03, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x1f, 0x00};
