#define kaki2_tomoyo_width 32
#define kaki2_tomoyo_height 32
static unsigned char kaki2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0x70, 0xf0, 0x00, 0x00, 0xb0, 0xef, 0x01, 0x00, 0xd8, 0xdf, 0x01,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xb8, 0xf7, 0x03, 0x00, 0x18, 0xc0, 0x03, 0x00, 0xd8, 0xd8, 0x03,
   0xf6, 0x1b, 0xc0, 0x03, 0xf6, 0x1f, 0xc7, 0x03, 0x36, 0x3a, 0xc0, 0x03,
   0xf8, 0x7b, 0xe0, 0x03, 0xf8, 0xff, 0xd0, 0x03, 0xf0, 0x05, 0xcf, 0x03,
   0x00, 0x03, 0x80, 0x03, 0x00, 0x1c, 0xc2, 0x03, 0x00, 0x78, 0x20, 0x03,
   0x00, 0x40, 0x22, 0x01, 0x00, 0x40, 0xc0, 0x00, 0x00, 0x20, 0x82, 0x00,
   0x00, 0x10, 0x00, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x0c, 0x44, 0x06,
   0x00, 0xb8, 0x88, 0x03, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x15, 0x00,
   0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x0f, 0x00};
