#define left1_tomoyo_width 32
#define left1_tomoyo_height 32
static unsigned char left1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0xf0, 0x7d, 0x00, 0x00, 0xf8, 0xfd, 0x00, 0x00, 0xfc, 0xfb, 0x00, 0x00,
   0xfc, 0xfb, 0x01, 0x00, 0xfc, 0xfb, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0xb8, 0xff, 0x03, 0x00, 0x10, 0xfc, 0x03, 0x00,
   0x50, 0xfc, 0x03, 0x00, 0x48, 0xfc, 0x07, 0x00, 0x08, 0xf8, 0x07, 0x00,
   0x10, 0xf8, 0x07, 0x00, 0x20, 0xf8, 0x0f, 0x00, 0xc0, 0xf5, 0x1f, 0x00,
   0x00, 0xf2, 0x1f, 0x00, 0x00, 0xe1, 0x0f, 0x00, 0x00, 0xe3, 0x07, 0x00,
   0x80, 0xc4, 0x03, 0x00, 0x80, 0x94, 0x03, 0x00, 0x00, 0x0f, 0x0c, 0x00,
   0x00, 0x02, 0x30, 0x00, 0x00, 0x01, 0x21, 0x00, 0x80, 0x00, 0x12, 0x00,
   0x80, 0x11, 0x0c, 0x00, 0x00, 0x1f, 0x07, 0x00, 0x00, 0xf4, 0x09, 0x00,
   0x00, 0x18, 0x0a, 0x00, 0x00, 0x00, 0x0c, 0x00};
