#define left2_tomoyo_width 32
#define left2_tomoyo_height 32
static unsigned char left2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x80, 0xef, 0x03, 0x00, 0xc0, 0xef, 0x07, 0x00,
   0xe0, 0xdf, 0x0f, 0x00, 0xe0, 0xdf, 0x0f, 0x00, 0xe0, 0xdf, 0x1f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xc0, 0xfd, 0x3f, 0x00,
   0x80, 0xe0, 0x7f, 0x00, 0x80, 0xe2, 0x7f, 0x00, 0x40, 0xc2, 0xff, 0x00,
   0x40, 0xc0, 0xff, 0x00, 0x80, 0x80, 0xff, 0x01, 0x00, 0x81, 0xff, 0x01,
   0x00, 0x6e, 0xff, 0x00, 0x00, 0x10, 0x7e, 0x00, 0x00, 0x08, 0x3c, 0x00,
   0x00, 0x08, 0x1c, 0x00, 0x00, 0x98, 0x05, 0x00, 0x00, 0x50, 0x1a, 0x00,
   0x00, 0x48, 0xe2, 0x00, 0x00, 0x84, 0x81, 0x00, 0x00, 0x02, 0x90, 0x00,
   0x00, 0x02, 0x61, 0x00, 0x00, 0x24, 0x32, 0x00, 0x00, 0x38, 0x1c, 0x00,
   0x00, 0xe8, 0x07, 0x00, 0x00, 0x18, 0x00, 0x00};
