#define ltogi2_tomoyo_width 32
#define ltogi2_tomoyo_height 32
static unsigned char ltogi2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x3c, 0x78, 0x00,
   0x00, 0xde, 0x77, 0x00, 0x00, 0xee, 0xef, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xde, 0xfb, 0x00,
   0x00, 0x0e, 0xe0, 0x00, 0x00, 0x0e, 0xe0, 0x01, 0x00, 0x6e, 0xec, 0x01,
   0x00, 0x0e, 0xe0, 0x01, 0x00, 0x16, 0xd0, 0x01, 0x00, 0x26, 0xc8, 0x03,
   0x00, 0xde, 0xf7, 0x03, 0x00, 0x06, 0xc0, 0x03, 0x00, 0x06, 0xc1, 0x01,
   0x00, 0x04, 0xc0, 0x00, 0x00, 0x18, 0x31, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x08, 0x21, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x03, 0x91, 0x01, 0x00, 0x2e, 0xe2, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
