#define ltogi2_tomoyo_width 32
#define ltogi2_tomoyo_height 32
static unsigned char ltogi2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x1c, 0x7c, 0x00, 0x00, 0xec, 0x7b, 0x00,
   0x00, 0xf6, 0xf7, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xee, 0xfd, 0x00, 0x00, 0x06, 0xf0, 0x00,
   0x00, 0x36, 0xf6, 0x00, 0x00, 0x06, 0xf0, 0x00, 0x00, 0xc6, 0xf1, 0x00,
   0x00, 0x4e, 0xf1, 0x00, 0x00, 0x96, 0xe8, 0x00, 0x00, 0x26, 0xe4, 0x00,
   0x00, 0xde, 0xfb, 0x00, 0x00, 0x06, 0xe0, 0x00, 0x00, 0x04, 0x21, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x18, 0x11, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x08, 0x21, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x03, 0x91, 0x01, 0x00, 0x2e, 0xe2, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
