#define mati2_tomoyo_width 32
#define mati2_tomoyo_height 32
static unsigned char mati2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf8, 0x3e, 0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00, 0xfe, 0x7d, 0x00,
   0x00, 0xfe, 0xfd, 0x00, 0x00, 0xfe, 0xfd, 0x00, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xbc, 0xff, 0x01, 0xec, 0x0f, 0xfe, 0x01,
   0xec, 0x6f, 0xfe, 0x01, 0x6c, 0x04, 0xfe, 0x03, 0xf0, 0x0f, 0xfe, 0x03,
   0xf0, 0x13, 0xfc, 0x03, 0xe0, 0x13, 0xfc, 0x07, 0x00, 0xee, 0xfe, 0x07,
   0x00, 0x04, 0xf9, 0x07, 0x00, 0x08, 0xf8, 0x07, 0x00, 0x10, 0xf0, 0x07,
   0x00, 0x60, 0xf0, 0x03, 0x00, 0x80, 0xe0, 0x00, 0x00, 0x40, 0x60, 0x00,
   0x00, 0x20, 0x80, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x08, 0x90, 0x02,
   0x00, 0x1c, 0x20, 0x07, 0x00, 0xf0, 0xc2, 0x01, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x07, 0x00};
