#define right1_tomoyo_width 32
#define right1_tomoyo_height 32
static unsigned char right1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0xef, 0x03, 0x00, 0xc0, 0xef, 0x07,
   0x00, 0xe0, 0xf7, 0x0f, 0x00, 0xe0, 0xf7, 0x0f, 0x00, 0xf0, 0xf7, 0x0f,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0x7f, 0x07,
   0x00, 0xfc, 0x0f, 0x02, 0x00, 0xfc, 0x8f, 0x02, 0x00, 0xfe, 0x87, 0x04,
   0x00, 0xfe, 0x07, 0x04, 0x00, 0xff, 0x03, 0x02, 0x00, 0xff, 0x03, 0x01,
   0x00, 0xfe, 0xed, 0x00, 0x00, 0xfc, 0x10, 0x00, 0x00, 0x78, 0x20, 0x00,
   0x00, 0x70, 0x20, 0x00, 0x00, 0x40, 0x33, 0x00, 0x00, 0xb0, 0x14, 0x00,
   0x00, 0x8e, 0x24, 0x00, 0x00, 0x02, 0x43, 0x00, 0x00, 0x12, 0x80, 0x00,
   0x00, 0x0c, 0x81, 0x00, 0x00, 0x98, 0x48, 0x00, 0x00, 0x70, 0x38, 0x00,
   0x00, 0xc0, 0x2f, 0x00, 0x00, 0x00, 0x30, 0x00};
