#define right2_tomoyo_width 32
#define right2_tomoyo_height 32
static unsigned char right2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x7c, 0x1f, 0x00, 0x00, 0x7e, 0x3f, 0x00, 0x00, 0xbe, 0x7f,
   0x00, 0x00, 0xbf, 0x7f, 0x00, 0x00, 0xbf, 0x7f, 0x00, 0x00, 0xff, 0x7f,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x3b, 0x00, 0x80, 0x7f, 0x10,
   0x00, 0x80, 0x7f, 0x14, 0x00, 0xc0, 0x7f, 0x24, 0x00, 0xc0, 0x3f, 0x20,
   0x00, 0xc0, 0x3f, 0x10, 0x00, 0xe0, 0x3f, 0x08, 0x00, 0xf0, 0x5f, 0x07,
   0x00, 0xf0, 0x9f, 0x00, 0x00, 0xe0, 0x0f, 0x01, 0x00, 0xc0, 0x8f, 0x01,
   0x00, 0x80, 0x47, 0x02, 0x00, 0x80, 0x53, 0x02, 0x00, 0x60, 0xe0, 0x01,
   0x00, 0x18, 0x80, 0x00, 0x00, 0x08, 0x01, 0x01, 0x00, 0x90, 0x00, 0x02,
   0x00, 0x60, 0x10, 0x03, 0x00, 0xc0, 0xf1, 0x01, 0x00, 0x20, 0x5f, 0x00,
   0x00, 0xa0, 0x30, 0x00, 0x00, 0x60, 0x00, 0x00};
