#define rtogi1_tomoyo_width 32
#define rtogi1_tomoyo_height 32
static unsigned char rtogi1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x7c, 0x70, 0x00,
   0x00, 0xbc, 0xef, 0x00, 0x00, 0xdc, 0xdf, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x7e, 0xef, 0x00,
   0x00, 0x1e, 0xc0, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0xdf, 0xd8, 0x00,
   0x00, 0x1f, 0xe0, 0x00, 0x00, 0x2f, 0xd0, 0x00, 0x80, 0x4f, 0xc8, 0x00,
   0x80, 0xbf, 0xf7, 0x00, 0x80, 0x0f, 0xc0, 0x00, 0x00, 0x0f, 0x42, 0x00,
   0x00, 0x0e, 0x40, 0x00, 0x00, 0x10, 0x32, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x08, 0x22, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x13, 0x81, 0x01, 0x00, 0x8e, 0xe8, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
