#define sleep1_tomoyo_width 32
#define sleep1_tomoyo_height 32
static unsigned char sleep1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x50, 0xf0, 0x01, 0x00, 0x08, 0x80, 0x00, 0x00,
   0xfc, 0x41, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f,
   0x00, 0xf0, 0xf0, 0x1e, 0x70, 0x78, 0xf2, 0x3d, 0x8c, 0x3f, 0xe2, 0x3b,
   0x02, 0x30, 0xf0, 0x3b, 0x01, 0x20, 0xf0, 0x3b, 0x01, 0x20, 0xf0, 0x3b,
   0x01, 0x20, 0xf2, 0x3b, 0x0d, 0x62, 0xe2, 0x3d, 0x02, 0x92, 0xf3, 0x3e,
   0x42, 0x94, 0xfc, 0x3f, 0x2e, 0xe4, 0xfc, 0x1f, 0x9a, 0x38, 0xff, 0x1f,
   0x75, 0xf8, 0xff, 0x0f, 0x9f, 0x07, 0x00, 0x00};
