#define up1_tomoyo_width 32
#define up1_tomoyo_height 32
static unsigned char up1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00, 0xec, 0xef, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xbf, 0x00,
   0x00, 0xec, 0xaf, 0x00, 0x00, 0x92, 0x63, 0x00, 0x00, 0x0a, 0x10, 0x00,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x02, 0x44, 0x00, 0x00, 0x03, 0xc9, 0x00,
   0x00, 0x2e, 0x72, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00};
