#define up2_tomoyo_width 32
#define up2_tomoyo_height 32
static unsigned char up2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00, 0xee, 0x6f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfa, 0x3f, 0x00,
   0x00, 0xea, 0x6f, 0x00, 0x00, 0x8c, 0x93, 0x00, 0x00, 0x10, 0xa0, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x00, 0x44, 0x80, 0x00, 0x00, 0x26, 0x81, 0x01,
   0x00, 0x9c, 0xe8, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x09, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00};
