#define upleft2_tomoyo_width 32
#define upleft2_tomoyo_height 32
static unsigned char upleft2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x1e, 0x1c, 0x00,
   0x00, 0xee, 0x3b, 0x00, 0x00, 0xf7, 0x37, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x48, 0x3f, 0x00, 0x00, 0x48, 0x20, 0x00, 0x00, 0x70, 0xc0, 0x00,
   0x00, 0x20, 0x00, 0x03, 0x00, 0x10, 0x20, 0x06, 0x00, 0x18, 0xc9, 0x03,
   0x00, 0xb0, 0xb0, 0x00, 0x00, 0x60, 0x98, 0x00, 0x00, 0x80, 0x6f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
