#define upleft1_tomoyo_width 32
#define upleft1_tomoyo_height 32
static unsigned char upleft1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x0f, 0x0e, 0x00, 0x00, 0xf7, 0x1d, 0x00, 0x80, 0xfb, 0x1b, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf4, 0x1f, 0x00, 0x00, 0x14, 0x28, 0x00,
   0x00, 0x18, 0x28, 0x00, 0x00, 0x20, 0x30, 0x00, 0x00, 0x20, 0xc0, 0x00,
   0x00, 0x10, 0x10, 0x01, 0x00, 0x08, 0x24, 0x03, 0x00, 0x0c, 0xc8, 0x01,
   0x00, 0x38, 0x71, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x80, 0x04, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x06, 0x00};
