#define upright1_tomoyo_width 32
#define upright1_tomoyo_height 32
static unsigned char upright1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x70, 0xf0, 0x00,
   0x00, 0xb8, 0xef, 0x00, 0x00, 0xd8, 0xdf, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xf8, 0x25, 0x00, 0x00, 0x08, 0x24, 0x00, 0x00, 0x06, 0x1c, 0x00,
   0x80, 0x01, 0x08, 0x00, 0xc0, 0x08, 0x10, 0x00, 0x80, 0x27, 0x31, 0x00,
   0x00, 0x1a, 0x1a, 0x00, 0x00, 0x32, 0x0c, 0x00, 0x00, 0xec, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
