#define upright2_tomoyo_width 32
#define upright2_tomoyo_height 32
static unsigned char upright2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0xe0, 0xe0, 0x01, 0x00, 0x70, 0xdf, 0x01, 0x00, 0xb0, 0xbf, 0x03,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf0, 0x5f, 0x00, 0x00, 0x28, 0x50, 0x00,
   0x00, 0x28, 0x30, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x06, 0x08, 0x00,
   0x00, 0x11, 0x10, 0x00, 0x80, 0x49, 0x20, 0x00, 0x00, 0x27, 0x60, 0x00,
   0x00, 0x1c, 0x39, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x40, 0x02, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00};
