#define utogi2_tomoyo_width 32
#define utogi2_tomoyo_height 32
static unsigned char utogi2_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0xdc, 0x77, 0x00, 0x00, 0xee, 0xef, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0x14, 0x50, 0x00, 0x00, 0x08, 0x20, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x22, 0x80, 0x00, 0x00, 0x13, 0x81, 0x01,
   0x00, 0x8e, 0xe8, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x40, 0x05, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0x80, 0x03, 0x00};
