#define utogi1_tomoyo_width 32
#define utogi1_tomoyo_height 32
static unsigned char utogi1_tomoyo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00, 0xdc, 0x77, 0x00,
   0x00, 0xee, 0xef, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0x3e, 0xe7, 0x00, 0x00, 0x1e, 0xc0, 0x00,
   0x00, 0xde, 0xd8, 0x00, 0x00, 0x1e, 0xc0, 0x00, 0x00, 0x1e, 0xc7, 0x00,
   0x00, 0x1e, 0xe5, 0x00, 0x00, 0x2e, 0xd2, 0x00, 0x00, 0x4e, 0xc8, 0x00,
   0x00, 0xbe, 0xf7, 0x00, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x08, 0x41, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x00, 0x10, 0x31, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x08, 0x21, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x13, 0x81, 0x01, 0x00, 0x8e, 0xe8, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
