#define mati2_dog_width 32
#define mati2_dog_height 32
static char mati2_dog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0e, 0xe0, 0x00, 0x00, 0x47, 0xc4, 0x01, 0x80, 0x47, 0xc4, 0x03,
   0x80, 0x07, 0xc0, 0x07, 0x80, 0x07, 0xc0, 0x07, 0xc0, 0x87, 0xc3, 0x07,
   0xc0, 0x27, 0xc9, 0x0f, 0xe0, 0xcf, 0xe6, 0x0f, 0xe0, 0x4b, 0xa4, 0x0f,
   0xe0, 0xb3, 0x9b, 0x0f, 0xe0, 0x43, 0x84, 0x0f, 0xc0, 0x61, 0x0c, 0x07,
   0x00, 0x10, 0x10, 0x38, 0x00, 0x08, 0x20, 0x44, 0x00, 0x08, 0x20, 0x42,
   0x00, 0x08, 0x20, 0x71, 0x00, 0x4f, 0xe4, 0x09, 0x80, 0x48, 0x24, 0x06,
   0xc0, 0x48, 0x24, 0x06, 0x40, 0x4c, 0x64, 0x04, 0xc0, 0x83, 0x83, 0x07,
   0x60, 0xaa, 0xab, 0x0c, 0xe0, 0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
