#define sleep2_dog_width 32
#define sleep2_dog_height 32
static char sleep2_dog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x10, 0x3c, 0x00, 0x00, 0x0c, 0x10, 0x00,
   0x00, 0x04, 0x08, 0x00, 0x00, 0x3f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xc6, 0x03, 0x01,
   0x00, 0x61, 0x00, 0x02, 0x80, 0x30, 0x00, 0x04, 0x80, 0xf0, 0x01, 0x1c,
   0x86, 0xf8, 0x01, 0x3c, 0x49, 0xf8, 0x9d, 0x3d, 0x71, 0xfa, 0x01, 0x78,
   0x42, 0x7c, 0xe0, 0x78, 0x7c, 0x7c, 0x40, 0x74, 0x08, 0xfe, 0x40, 0x7b,
   0xa8, 0x7f, 0xff, 0x7e, 0xf8, 0x3f, 0xf5, 0x74, 0x80, 0xff, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
