#define up2_dog_width 32
#define up2_dog_height 32
static char up2_dog_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0xe0, 0x19, 0xcc, 0x03, 0x10, 0x05, 0x50, 0x04,
   0x10, 0x23, 0x62, 0x04, 0x20, 0x21, 0x42, 0x02, 0x20, 0x01, 0x40, 0x02,
   0xa0, 0x06, 0xb0, 0x02, 0xa0, 0x0f, 0xf8, 0x02, 0xa0, 0x1f, 0xfc, 0x02,
   0xe0, 0xcf, 0xf9, 0x03, 0xe0, 0x0f, 0xf8, 0x03, 0xf8, 0x07, 0xf0, 0x0f,
   0xf8, 0x03, 0xe0, 0x0f, 0xf8, 0x03, 0xe0, 0x0f, 0xf0, 0x01, 0xc0, 0x07,
   0x80, 0x00, 0x80, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x40, 0x00, 0x00, 0x01, 0x40, 0x30, 0x06, 0x01, 0x40, 0x20, 0x02, 0x01,
   0x40, 0x20, 0x02, 0x01, 0x40, 0x60, 0x04, 0x01, 0x40, 0x60, 0x08, 0x01,
   0xc0, 0xe1, 0xc8, 0x01, 0x80, 0x20, 0x87, 0x00, 0x40, 0x10, 0x04, 0x01,
   0x40, 0x0c, 0x18, 0x01, 0xc0, 0x04, 0x90, 0x01, 0xc0, 0x03, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
