#define upleft1_dog_width 32
#define upleft1_dog_height 32
static char upleft1_dog_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x40,0x80,0x00,0x00,0x60,0x80,0x01,
 0x00,0x30,0x00,0x1e,0x00,0x10,0x30,0xfa,0x01,0x10,0x78,0xfc,0x03,0x10,0xf8,
 0xf6,0x03,0x10,0xf8,0xff,0x03,0x20,0xf8,0xcf,0x01,0x20,0xf2,0x1f,0x02,0xc0,
 0xe1,0x1f,0x04,0x00,0xe1,0x1f,0x08,0x00,0xc1,0x0f,0x08,0x00,0x02,0x07,0x10,
 0x00,0x06,0x00,0x20,0x00,0xce,0x00,0x20,0x00,0x22,0x00,0x20,0x00,0x32,0x00,
 0x28,0x00,0x22,0x00,0x30,0x00,0x24,0x00,0x20,0x00,0x64,0x00,0x42,0x00,0xd8,
 0xc0,0x46,0x00,0xb0,0x43,0x87,0x00,0x60,0x40,0x8a,0x00,0x10,0xf0,0x93,0x00,
 0x10,0xf0,0x90,0x00,0x10,0x0e,0x60,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
