#define upright1_dog_width 32
#define upright1_dog_height 32
static char upright1_dog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x01, 0x02,
   0x00, 0x80, 0x01, 0x06, 0x00, 0x78, 0x00, 0x0c, 0x80, 0x5f, 0x0c, 0x08,
   0xc0, 0x3f, 0x1e, 0x08, 0xc0, 0x6f, 0x1f, 0x08, 0xc0, 0xff, 0x1f, 0x08,
   0x80, 0xf3, 0x1f, 0x04, 0x40, 0xf8, 0x4f, 0x04, 0x20, 0xf8, 0x87, 0x03,
   0x10, 0xf8, 0x87, 0x00, 0x10, 0xf0, 0x83, 0x00, 0x08, 0xe0, 0x40, 0x00,
   0x04, 0x00, 0x60, 0x00, 0x04, 0x00, 0x73, 0x00, 0x04, 0x00, 0x44, 0x00,
   0x14, 0x00, 0x4c, 0x00, 0x0c, 0x00, 0x44, 0x00, 0x04, 0x00, 0x24, 0x00,
   0x42, 0x00, 0x26, 0x00, 0x62, 0x03, 0x1b, 0x00, 0xe1, 0xc2, 0x0d, 0x00,
   0x51, 0x02, 0x06, 0x00, 0xc9, 0x0f, 0x08, 0x00, 0x09, 0x0f, 0x08, 0x00,
   0x06, 0x70, 0x08, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
