#define down1_tora_width 32
#define down1_tora_height 32
static char down1_tora_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x40, 0x02, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x78, 0x1e, 0x00, 0x00, 0xf4, 0x2f, 0x00, 0x00, 0x8a, 0x51, 0x00,
   0x00, 0xf5, 0xaf, 0x00, 0x80, 0xea, 0x57, 0x01, 0x80, 0x95, 0xb1, 0x02,
   0x80, 0xfa, 0x7f, 0x02, 0x40, 0xf8, 0x3d, 0x04, 0x40, 0xcc, 0x65, 0x04,
   0x40, 0x84, 0x42, 0x04, 0x40, 0x82, 0x83, 0x04, 0x40, 0xc2, 0x87, 0x04,
   0x60, 0x02, 0x81, 0x0c, 0xc0, 0x02, 0x80, 0x06, 0x20, 0x23, 0x88, 0x09,
   0xa0, 0x23, 0x88, 0x0b, 0xe0, 0x22, 0x88, 0x0e, 0x80, 0x04, 0x41, 0x02,
   0x00, 0x0f, 0xe0, 0x01, 0x00, 0x7c, 0x7c, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
