#define dwleft1_tora_width 32
#define dwleft1_tora_height 32
static char dwleft1_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0xbc, 0x07, 0x00, 0xc0, 0xa7, 0x0a, 0x00, 0x20, 0xf3, 0x07,
   0x00, 0xd0, 0xc4, 0x00, 0x00, 0xa8, 0x09, 0x03, 0x18, 0x37, 0x12, 0x06,
   0x38, 0xcf, 0x24, 0x04, 0x68, 0x0d, 0x11, 0x04, 0x88, 0x31, 0x0a, 0x04,
   0xc8, 0x61, 0x04, 0x04, 0x88, 0xc0, 0x7c, 0x04, 0x08, 0x40, 0x05, 0x02,
   0x24, 0x42, 0x7d, 0x02, 0x24, 0x42, 0x04, 0x02, 0x27, 0xf2, 0x78, 0x02,
   0x04, 0x00, 0x08, 0x02, 0x24, 0x00, 0x78, 0x02, 0x04, 0x00, 0x11, 0x01,
   0x68, 0x20, 0xb1, 0x00, 0xf0, 0x1f, 0x8b, 0x00, 0x80, 0x94, 0x4a, 0x00,
   0x00, 0x6b, 0x4e, 0x00, 0x00, 0xf6, 0x25, 0x00, 0x00, 0x8c, 0x37, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
