#define kaki2_tora_width 32
#define kaki2_tora_height 32
static char kaki2_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x20, 0xf0, 0x00, 0x00, 0x70, 0x90, 0x01, 0x00, 0xf0, 0x08, 0x02, 0x00,
   0x10, 0x09, 0x04, 0x00, 0x10, 0x06, 0x08, 0x00, 0x10, 0x1e, 0x08, 0x00,
   0xa0, 0x03, 0x10, 0x00, 0x20, 0x82, 0x10, 0x00, 0x20, 0x60, 0x10, 0x00,
   0x20, 0x10, 0x08, 0x00, 0xe0, 0x81, 0xf9, 0x03, 0x20, 0x60, 0x18, 0x04,
   0xe0, 0xc5, 0x1f, 0x08, 0xc0, 0xe0, 0xd4, 0x0f, 0x00, 0x9f, 0x35, 0x08,
   0x00, 0x08, 0xee, 0x08, 0x00, 0x0b, 0x20, 0x0f, 0x80, 0x0c, 0x21, 0x08,
   0xc0, 0xdb, 0xf7, 0x07, 0x40, 0x10, 0x11, 0x04, 0xc0, 0xf3, 0x9f, 0x7f,
   0x60, 0x90, 0xf3, 0x94, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
