#define kaki1_tora_width 32
#define kaki1_tora_height 32
static char kaki1_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x76, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x02, 0x03, 0x00,
   0x3c, 0x02, 0x34, 0x00, 0xfc, 0x0b, 0x58, 0x00, 0x08, 0x06, 0x78, 0x00,
   0x88, 0x23, 0x58, 0x00, 0x10, 0x12, 0xf8, 0x00, 0x20, 0x08, 0x18, 0x01,
   0x20, 0xc8, 0x98, 0x03, 0xe0, 0x21, 0xd8, 0x04, 0x20, 0x00, 0x34, 0x08,
   0xe0, 0x05, 0x24, 0x0f, 0xc0, 0x60, 0xfc, 0x08, 0x00, 0x1f, 0x12, 0x0e,
   0x00, 0x08, 0xe8, 0x09, 0x00, 0x0b, 0x20, 0x08, 0x80, 0x0c, 0x21, 0x0f,
   0xc0, 0xdb, 0x37, 0x04, 0x40, 0x10, 0x11, 0x02, 0xc0, 0xf3, 0x9f, 0x7f,
   0x60, 0x90, 0xf3, 0x80, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
