#define ltogi2_tora_width 32
#define ltogi2_tora_height 32
static char ltogi2_tora_bits[] = {
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x41, 0x18, 0x00, 0x00, 0x31, 0x28, 0x00, 0x00,
   0x09, 0x64, 0x00, 0x00, 0x25, 0x54, 0x00, 0x00, 0x25, 0x50, 0x00, 0x00,
   0x23, 0x48, 0x00, 0x00, 0x83, 0x61, 0x00, 0x00, 0x65, 0xb0, 0x0f, 0x00,
   0x05, 0x80, 0x34, 0x00, 0xe9, 0x41, 0x64, 0x00, 0x31, 0xc0, 0xa2, 0x00,
   0x1f, 0x20, 0x92, 0x01, 0x55, 0x10, 0x91, 0xc2, 0x7e, 0x08, 0x48, 0xa2,
   0xf2, 0x79, 0x44, 0xb6, 0x0c, 0x0f, 0x20, 0xce, 0x00, 0x7c, 0x10, 0x55,
   0x00, 0x18, 0x80, 0x24, 0x00, 0x30, 0x03, 0x1e, 0x00, 0xfe, 0x03, 0x01,
   0x00, 0xad, 0xe4, 0x00, 0x00, 0xad, 0x10, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
