#define rtogi2_tora_width 32
#define rtogi2_tora_height 32
static char rtogi2_tora_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x18, 0x82, 0x00, 0x00, 0x14, 0x8c,
   0x00, 0x00, 0x26, 0x90, 0x00, 0x00, 0x2a, 0xa4, 0x00, 0x00, 0x0a, 0xa4,
   0x00, 0x00, 0x12, 0xc4, 0x00, 0x00, 0x86, 0xc1, 0x00, 0xf0, 0x0d, 0xa6,
   0x00, 0x2c, 0x01, 0xa0, 0x00, 0x26, 0x82, 0x97, 0x00, 0x45, 0x03, 0x8c,
   0x80, 0x49, 0x04, 0xf8, 0x43, 0x89, 0x08, 0xaa, 0x45, 0x12, 0x10, 0x7e,
   0x6d, 0x22, 0x90, 0x4f, 0x73, 0x04, 0xf0, 0x30, 0xaa, 0x08, 0x30, 0x00,
   0x24, 0x01, 0x18, 0x00, 0x78, 0xc0, 0x0c, 0x00, 0x80, 0x80, 0x7f, 0x00,
   0x00, 0x07, 0xb5, 0x00, 0x00, 0x08, 0xb5, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
