#define rtogi1_tora_width 32
#define rtogi1_tora_height 32
static char rtogi1_tora_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x20, 0xc2, 0x00, 0x00, 0x18, 0xec, 0x00, 0x00, 0x14, 0xf0,
   0x00, 0x00, 0x26, 0xe0, 0x00, 0x00, 0x4a, 0xe4, 0x00, 0x00, 0x12, 0xa4,
   0x00, 0x00, 0x26, 0xb4, 0x00, 0x00, 0x0a, 0x8c, 0x00, 0xf0, 0x15, 0x8b,
   0x00, 0x9c, 0x04, 0xd0, 0x00, 0x92, 0x08, 0xb0, 0x00, 0x93, 0x03, 0x1c,
   0x80, 0x22, 0x04, 0x0e, 0x40, 0x24, 0x08, 0x02, 0xc0, 0x44, 0x10, 0x02,
   0xa0, 0x88, 0x90, 0x01, 0x30, 0x11, 0xf0, 0x00, 0x08, 0x01, 0x30, 0x00,
   0x14, 0x02, 0x18, 0x00, 0x66, 0xc0, 0x0c, 0x00, 0xb9, 0x80, 0x7f, 0x00,
   0x0e, 0x07, 0xb5, 0x00, 0x00, 0x08, 0xb5, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
