#include "awake_tora.xbm"
#include "down1_tora.xbm"
#include "down2_tora.xbm"
#include "dtogi1_tora.xbm"
#include "dtogi2_tora.xbm"
#include "dwleft1_tora.xbm"
#include "dwleft2_tora.xbm"
#include "dwright1_tora.xbm"
#include "dwright2_tora.xbm"
#include "jare2_tora.xbm"
#include "kaki1_tora.xbm"
#include "kaki2_tora.xbm"
#include "left1_tora.xbm"
#include "left2_tora.xbm"
#include "ltogi1_tora.xbm"
#include "ltogi2_tora.xbm"
#include "mati2_tora.xbm"
#include "mati3_tora.xbm"
#include "right1_tora.xbm"
#include "right2_tora.xbm"
#include "rtogi1_tora.xbm"
#include "rtogi2_tora.xbm"
#include "sleep1_tora.xbm"
#include "sleep2_tora.xbm"
#include "up1_tora.xbm"
#include "up2_tora.xbm"
#include "upleft1_tora.xbm"
#include "upleft2_tora.xbm"
#include "upright1_tora.xbm"
#include "upright2_tora.xbm"
#include "utogi1_tora.xbm"
#include "utogi2_tora.xbm"
