#define upleft1_tora_width 32
#define upleft1_tora_height 32
static char upleft1_tora_bits[] = {
   0x00, 0x00, 0x07, 0x00, 0x80, 0xff, 0x07, 0x00, 0x40, 0x78, 0x06, 0x00,
   0xe0, 0xbd, 0x04, 0x00, 0x36, 0x32, 0x05, 0x00, 0x18, 0x21, 0x07, 0x00,
   0x10, 0xa0, 0x05, 0x00, 0x10, 0x00, 0x06, 0x00, 0x10, 0x00, 0x3f, 0x00,
   0x20, 0xc0, 0xc8, 0x01, 0x20, 0x00, 0x36, 0x02, 0xc0, 0x00, 0xc1, 0x07,
   0x00, 0x01, 0xf0, 0x08, 0x00, 0x01, 0x0c, 0x0b, 0x00, 0x0f, 0xc2, 0x16,
   0x00, 0x01, 0x30, 0x2c, 0x00, 0xcf, 0x08, 0x27, 0x00, 0x22, 0xc0, 0x2c,
   0x00, 0xf6, 0x23, 0x28, 0x00, 0x22, 0x00, 0x3e, 0x00, 0x24, 0x00, 0x30,
   0x00, 0xe4, 0x03, 0x20, 0x00, 0xd8, 0xc0, 0x64, 0x00, 0xb0, 0x41, 0x5f,
   0x00, 0xb0, 0x43, 0xda, 0x00, 0x70, 0xf0, 0xb3, 0x00, 0x10, 0x1e, 0x60,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
