#define upleft2_tora_width 32
#define upleft2_tora_height 32
static char upleft2_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x80, 0xb0, 0x01, 0x00, 0x40, 0x07, 0x3e, 0x00, 0x60, 0xc0, 0x38, 0x00,
   0x58, 0xf8, 0x1a, 0x00, 0x40, 0xe8, 0x11, 0x00, 0x5e, 0x80, 0x0b, 0x00,
   0xf2, 0x80, 0x0e, 0x00, 0xce, 0x00, 0x1c, 0x00, 0xac, 0x03, 0x26, 0x00,
   0x98, 0x80, 0x5d, 0x0e, 0x70, 0x40, 0xb8, 0x09, 0x40, 0x20, 0x76, 0x0f,
   0x80, 0x01, 0xe1, 0x04, 0x00, 0x82, 0x98, 0x0f, 0x00, 0x04, 0xc4, 0x0a,
   0x00, 0x08, 0x22, 0x32, 0x00, 0x10, 0x10, 0x40, 0x00, 0x90, 0x80, 0x40,
   0x00, 0x70, 0x00, 0x45, 0x00, 0x10, 0x01, 0x53, 0x00, 0xe0, 0x04, 0x8f,
   0x00, 0x20, 0x12, 0x89, 0x00, 0x40, 0x89, 0xf0, 0x00, 0x80, 0x8f, 0x90,
   0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x90, 0xc0, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x60, 0x00};
