#define upright2_tora_width 32
#define upright2_tora_height 32
static char upright2_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x80, 0x0d, 0x01, 0x00, 0x7c, 0xe0, 0x02, 0x00, 0x1c, 0x03, 0x06,
   0x00, 0x58, 0x1f, 0x1a, 0x00, 0x88, 0x17, 0x02, 0x00, 0xd0, 0x01, 0x7a,
   0x00, 0x70, 0x01, 0x4f, 0x00, 0x38, 0x00, 0x73, 0x00, 0x64, 0xc0, 0x35,
   0x70, 0xba, 0x01, 0x19, 0x90, 0x1d, 0x02, 0x0e, 0xf0, 0x6e, 0x04, 0x02,
   0x20, 0x87, 0x80, 0x01, 0xf0, 0x19, 0x41, 0x00, 0x50, 0x23, 0x20, 0x00,
   0x4c, 0x44, 0x10, 0x00, 0x02, 0x08, 0x08, 0x00, 0x02, 0x11, 0x09, 0x00,
   0xa2, 0x00, 0x0e, 0x00, 0xca, 0x80, 0x08, 0x00, 0xf1, 0x20, 0x07, 0x00,
   0x91, 0x48, 0x04, 0x00, 0x0f, 0x91, 0x02, 0x00, 0x09, 0xf1, 0x01, 0x00,
   0x07, 0x0f, 0x00, 0x00, 0x03, 0x09, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x09, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00};
