#define upright1_tora_width 32
#define upright1_tora_height 32
static char upright1_tora_bits[] = {
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x60, 0x1e, 0x02,
   0x00, 0x20, 0xbd, 0x07, 0x00, 0xa0, 0x4c, 0x6c, 0x00, 0xe0, 0x84, 0x18,
   0x00, 0xa0, 0x05, 0x08, 0x00, 0x60, 0x00, 0x08, 0x00, 0xfc, 0x00, 0x08,
   0x80, 0x13, 0x03, 0x04, 0x40, 0x6c, 0x00, 0x04, 0xe0, 0x83, 0x00, 0x03,
   0x10, 0x0f, 0x80, 0x00, 0xd0, 0x30, 0x80, 0x00, 0x68, 0x43, 0xf0, 0x00,
   0x34, 0x0c, 0x80, 0x00, 0xe4, 0x10, 0xf3, 0x00, 0x34, 0x03, 0x44, 0x00,
   0x14, 0xc4, 0x4f, 0x00, 0x7c, 0x00, 0x44, 0x00, 0x0c, 0x00, 0x24, 0x00,
   0x04, 0xc0, 0x27, 0x00, 0x26, 0x03, 0x1b, 0x00, 0xfa, 0x82, 0x0d, 0x00,
   0x5b, 0xc2, 0x0d, 0x00, 0xcd, 0x0f, 0x0e, 0x00, 0x06, 0x78, 0x08, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
