#define utogi1_tora_width 32
#define utogi1_tora_height 32
static char utogi1_tora_bits[] = {
   0x00, 0x2a, 0x32, 0x00, 0x00, 0x2a, 0x4a, 0x00, 0x80, 0xeb, 0x4b, 0x00,
   0x00, 0x3e, 0xfc, 0x00, 0x00, 0x0a, 0x90, 0x00, 0x00, 0x26, 0xa4, 0x00,
   0x00, 0x23, 0xc4, 0x00, 0x00, 0x23, 0xc4, 0x00, 0x00, 0x01, 0x81, 0x00,
   0x80, 0xdf, 0xfb, 0x01, 0x80, 0x81, 0x80, 0x00, 0x00, 0xa7, 0x64, 0x00,
   0x00, 0x1d, 0x59, 0x00, 0x00, 0x03, 0xc1, 0x00, 0x00, 0x9e, 0x78, 0x00,
   0x00, 0x82, 0x40, 0x00, 0x00, 0x71, 0x8f, 0x00, 0x80, 0x00, 0x01, 0x01,
   0x80, 0xf8, 0x1e, 0x01, 0x80, 0x80, 0x00, 0x01, 0xb0, 0x78, 0x1f, 0x0d,
   0xe8, 0x01, 0x81, 0x17, 0xa8, 0xe3, 0xc6, 0x15, 0x10, 0x80, 0x00, 0x08,
   0xe0, 0x78, 0x1e, 0x07, 0x00, 0xc7, 0xe2, 0x00, 0x00, 0x20, 0x03, 0x00,
   0x00, 0x50, 0x01, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
