#define right2_bsd_width 32
#define right2_bsd_height 32
static unsigned char right2_bsd_bits[] = {
   0x00, 0x38, 0x0e, 0x00, 0x00, 0x14, 0x12, 0x00, 0x00, 0x12, 0x24, 0x00,
   0x00, 0x11, 0x24, 0x00, 0x00, 0xe1, 0x4f, 0x00, 0x00, 0x41, 0x40, 0x00,
   0x00, 0x02, 0x58, 0x00, 0x00, 0x02, 0xa4, 0x00, 0x00, 0x05, 0xa2, 0x00,
   0x00, 0x01, 0xa2, 0x00, 0x00, 0x01, 0xf2, 0x00, 0x00, 0x01, 0xf2, 0x01,
   0x00, 0x01, 0x32, 0x02, 0x00, 0x01, 0x3c, 0x02, 0x00, 0x02, 0xc0, 0x01,
   0x00, 0x02, 0x02, 0x01, 0x00, 0x04, 0xfc, 0x00, 0x00, 0x08, 0x40, 0x00,
   0x00, 0x10, 0x3c, 0x00, 0x00, 0x10, 0x04, 0x00, 0x0e, 0x10, 0x08, 0x00,
   0x06, 0x08, 0x08, 0x00, 0x0a, 0x08, 0x10, 0x0c, 0x10, 0x08, 0x12, 0x02,
   0x60, 0x04, 0xfc, 0x1f, 0xc0, 0x27, 0x20, 0x02, 0x80, 0x47, 0x20, 0x0c,
   0x00, 0x82, 0xf3, 0x01, 0x00, 0x02, 0x0c, 0x02, 0x00, 0xc2, 0x03, 0x02,
   0x00, 0x04, 0xfe, 0x01, 0x00, 0xf8, 0x01, 0x00};
