#define awake_bsd_mask_width 32
#define awake_bsd_mask_height 32
static char awake_bsd_mask_bits[] = {
 0x00,0x86,0x30,0x00,0x08,0x87,0x70,0x10,0x90,0x03,0xe0,0x08,0xc0,0x03,0xe0,
 0x01,0xc0,0xfb,0xef,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xcc,0xff,
 0xff,0x31,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,
 0xff,0x7f,0x00,0x00,0xff,0x7f,0x08,0x90,0xff,0xff,0x10,0x88,0xff,0xff,0x00,
 0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x08,0xfe,0x3f,0x00,0x12,0xfc,0x1f,
 0x00,0x14,0xfc,0x1f,0x00,0x09,0xfe,0x3f,0x00,0x16,0xff,0x7f,0x00,0xa0,0xff,
 0xff,0x00,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0x80,
 0xff,0xdf,0x00,0x00,0xfc,0x1f,0x00,0x80,0xff,0xff,0x10,0xc0,0x7f,0xff,0x23,
 0xc0,0x7f,0xff,0x7d,0x80,0x3f,0xfe,0x20};
