#define down1_bsd_mask_width 32
#define down1_bsd_mask_height 32
static char down1_bsd_mask_bits[] = {
 0x00,0x06,0x30,0x00,0x00,0x07,0x70,0x00,0x80,0x03,0xe0,0x00,0xc0,0x03,0xe0,
 0x01,0xc0,0xfb,0xef,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,
 0xff,0x01,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,
 0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x80,0xff,0xff,0x00,
 0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x1f,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0xff,0x7f,0x00,0x80,0xff,0x7f,0x00,0xc0,0xff,
 0xff,0x00,0xc0,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x58,0xfc,0xff,0x00,0x24,
 0xfc,0xff,0x00,0x50,0xfc,0x7f,0x00,0x48,0xfc,0x3f,0x00,0x20,0x7e,0x1c,0x00,
 0x00,0x7e,0x00,0x00,0x00,0x3c,0x00,0x00};
