#define dwleft1_bsd_mask_width 32
#define dwleft1_bsd_mask_height 32
static char dwleft1_bsd_mask_bits[] = {
 0x00,0x30,0x00,0x00,0x00,0x18,0xc0,0x00,0x00,0x1c,0xc0,0x01,0x00,0x1e,0x80,
 0x03,0x00,0xfe,0x8f,0x07,0x00,0xfe,0xbf,0x07,0x00,0xff,0xff,0x07,0x00,0xfe,
 0xff,0x07,0x00,0xfe,0xff,0x07,0x00,0xfe,0xff,0x03,0x00,0xff,0xff,0x01,0x00,
 0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x90,0xff,0x7f,0x00,
 0x24,0xff,0x7f,0x00,0x28,0xfe,0x3f,0x00,0x12,0xfc,0x1f,0x00,0x2c,0xf8,0x0f,
 0x00,0x40,0xf0,0x0f,0x00,0x80,0xf8,0x1f,0x00,0x00,0xff,0x3f,0x00,0x80,0xff,
 0x7f,0x08,0x80,0xff,0xff,0x10,0x00,0xff,0xff,0x3d,0x00,0xfc,0xff,0x13,0x00,
 0xfc,0xff,0x08,0x00,0xfc,0x7f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf8,0x1f,0x00,
 0x00,0xf0,0x0f,0x00,0x00,0xe0,0x07,0x00};
