#define dwleft2_bsd_mask_width 32
#define dwleft2_bsd_mask_height 32
static char dwleft2_bsd_mask_bits[] = {
 0x00,0x30,0x00,0x00,0x00,0x18,0xc0,0x00,0x00,0x1c,0xc0,0x01,0x00,0x1e,0x80,
 0x03,0x00,0xfe,0x8f,0x07,0x00,0xfe,0xbf,0x07,0x00,0xff,0xff,0x07,0x00,0xfe,
 0xff,0x07,0x00,0xfe,0xff,0x07,0x00,0xfe,0xff,0x03,0x00,0xff,0xff,0x01,0x00,
 0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0x7f,0x00,
 0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xf8,0x0f,
 0x00,0x00,0xf0,0x0f,0x1c,0x00,0xf8,0x1f,0x18,0x00,0xfc,0x3f,0x14,0x00,0xfc,
 0x7f,0x04,0x18,0xfc,0x7f,0x02,0x20,0xff,0xff,0x01,0xfc,0xfc,0xff,0x00,0x20,
 0xfe,0x7f,0x00,0x18,0xfe,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,
 0x00,0x7f,0x3c,0x00,0x00,0x1e,0x00,0x00};
