#define dwright2_bsd_mask_width 32
#define dwright2_bsd_mask_height 32
static char dwright2_bsd_mask_bits[] = {
 0x00,0x00,0x0c,0x00,0x00,0x03,0x18,0x00,0x80,0x03,0x38,0x00,0xc0,0x01,0x78,
 0x00,0xe0,0xf1,0x7f,0x00,0xe0,0xfd,0x7f,0x00,0xe0,0xff,0xff,0x00,0xe0,0xff,
 0x7f,0x00,0xe0,0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0x80,0xff,0xff,0x00,0x00,
 0xff,0xff,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x01,0x00,0xfe,0xff,0x01,
 0x00,0xfe,0xff,0x00,0x00,0xfc,0x7f,0x00,0x00,0xf8,0x3f,0x00,0x00,0xf0,0x1f,
 0x00,0x38,0xf0,0x0f,0x00,0x18,0xf8,0x1f,0x00,0x28,0xfc,0x3f,0x00,0x20,0xfe,
 0x3f,0x00,0x40,0xfe,0x3f,0x18,0x80,0xff,0xff,0x04,0x00,0xff,0x3f,0x3f,0x00,
 0xfe,0x7f,0x04,0x00,0xfe,0x7f,0x18,0x00,0xfe,0xff,0x00,0x00,0xfe,0xff,0x00,
 0x00,0x3c,0xfe,0x00,0x00,0x00,0x78,0x00};
