#define jare2_bsd_mask_width 32
#define jare2_bsd_mask_height 32
static char jare2_bsd_mask_bits[] = {
 0x00,0x30,0x00,0x00,0x00,0x18,0xc0,0x00,0x00,0x1c,0xc0,0x01,0x00,0x1e,0x80,
 0x03,0x00,0xfe,0x8f,0x07,0x00,0xfe,0x9f,0x07,0x00,0xff,0xff,0x07,0x00,0xfe,
 0xff,0x07,0x00,0xfe,0xff,0x07,0x00,0xfe,0xff,0x03,0x00,0xff,0xff,0x01,0x00,
 0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,
 0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x1f,0x00,0x80,0xf8,0x0f,
 0x00,0x20,0xe1,0x1f,0x00,0x40,0xf1,0x3f,0x00,0x90,0xfc,0x3f,0x10,0x60,0xff,
 0x3f,0x38,0x00,0xff,0x3f,0x54,0x00,0xff,0x3f,0x10,0x00,0xfe,0x3f,0x10,0x00,
 0xf8,0x7f,0x10,0x00,0xf8,0xff,0x10,0x00,0xfe,0xff,0x09,0x00,0xff,0x7f,0x07,
 0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00};
