#define kaki1_bsd_mask_width 32
#define kaki1_bsd_mask_height 32
static char kaki1_bsd_mask_bits[] = {
 0x00,0x80,0xe3,0x00,0x00,0xc0,0xc3,0x01,0x00,0xe0,0xc1,0x03,0x00,0xe0,0xc1,
 0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x03,0x00,0xf8,
 0xff,0x03,0x00,0xf8,0xff,0x07,0x00,0xf8,0xff,0x07,0x00,0xf8,0xff,0x07,0x00,
 0xfc,0xff,0x07,0x00,0xfe,0xff,0x07,0x10,0xfe,0xff,0x07,0x38,0xfc,0xff,0x03,
 0x7c,0xfc,0xff,0x03,0x3e,0xf8,0xff,0x01,0x1f,0xf0,0xff,0x00,0x4e,0xe1,0x7f,
 0x00,0x84,0x03,0x7f,0x00,0xd0,0x83,0x7f,0x00,0xe0,0xe3,0xff,0x00,0xf0,0xf9,
 0xff,0x00,0xe0,0xfe,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0xfa,0xff,0x00,0x00,
 0xc2,0xff,0x00,0x00,0x82,0xff,0x01,0x00,0xe1,0xff,0x03,0x80,0xf0,0x7f,0x22,
 0x60,0xf0,0x7f,0x64,0x18,0xe0,0x7f,0xf8};
