#define kaki2_bsd_mask_width 32
#define kaki2_bsd_mask_height 32
static char kaki2_bsd_mask_bits[] = {
 0x00,0x80,0xe3,0x00,0x00,0xc0,0xc3,0x01,0x00,0xe0,0xc1,0x03,0x00,0xe0,0xc1,
 0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x07,0x00,0xf0,0xff,0x03,0x00,0xf8,
 0xff,0x03,0x00,0xf8,0xff,0x07,0x00,0xf8,0xff,0x07,0x00,0xf8,0xff,0x07,0x00,
 0xfc,0xff,0x07,0x00,0xfe,0xff,0x07,0x10,0xfe,0xff,0x07,0x38,0xfc,0xff,0x03,
 0x7c,0xfc,0xff,0x03,0xfe,0xf8,0xff,0x01,0xff,0xf0,0xff,0x00,0xfe,0xe0,0x7f,
 0x00,0x7c,0x0c,0x7f,0x00,0xb8,0xfe,0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
 0xff,0x00,0x00,0xfd,0xff,0x00,0x00,0xf1,0xff,0x00,0x00,0xc1,0xff,0x00,0x80,
 0xc0,0xff,0x00,0x80,0x80,0xff,0x01,0x40,0xe0,0xff,0x03,0x20,0xf0,0x7f,0x22,
 0x10,0xf0,0x7f,0x64,0x08,0xe0,0x7f,0xf8};
