#define ltogi2_bsd_mask_width 32
#define ltogi2_bsd_mask_height 32
static char ltogi2_bsd_mask_bits[] = {
 0x00,0x70,0x1c,0x00,0x00,0x78,0x38,0x00,0x00,0x3c,0x78,0x00,0x00,0x3c,0xf8,
 0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,
 0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x80,
 0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0x80,0xff,0x7f,0x00,
 0x80,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x00,0xfe,0x1f,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0xe0,0x0f,0x00,0x00,0xf0,0x0f,0x70,0x00,0xf0,0x1f,0x60,0x30,0xf8,
 0x1f,0x50,0x40,0xf8,0x1f,0x08,0xf8,0xff,0x3f,0x06,0x40,0xfc,0xff,0x03,0x30,
 0xfc,0xff,0x01,0x80,0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,
 0x80,0xff,0x3f,0x00,0x00,0x80,0x1f,0x00};
