#define ltogi1_bsd_mask_width 32
#define ltogi1_bsd_mask_height 32
static char ltogi1_bsd_mask_bits[] = {
 0x00,0x60,0x0c,0x00,0x00,0x70,0x1c,0x00,0x00,0x78,0x1e,0x00,0x00,0xf8,0x1f,
 0x00,0x00,0xfc,0x1f,0x00,0x00,0xfe,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0xff,
 0x3f,0x00,0x80,0xff,0x7f,0x00,0x80,0xff,0x7f,0x00,0x80,0xff,0x7f,0x00,0xc0,
 0xff,0x7f,0x00,0xe0,0xff,0x7f,0x00,0xe0,0xff,0x3f,0x00,0xc0,0xff,0x3f,0x00,
 0xc0,0xff,0x1f,0x00,0x88,0xff,0x0f,0x00,0x12,0xff,0x07,0x00,0x14,0xfe,0x07,
 0x00,0x09,0xe0,0x07,0x00,0x16,0xf0,0x0f,0x00,0x20,0xff,0x0f,0x00,0xc0,0xff,
 0x0f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,
 0xfc,0x3f,0x00,0x00,0xfe,0xff,0x20,0xc0,0xff,0xff,0x43,0xe0,0xff,0x3f,0xfe,
 0xe0,0xff,0x3f,0x40,0xc0,0x3f,0x1f,0x20};
