#define mati3_bsd_mask_width 32
#define mati3_bsd_mask_height 32
static char mati3_bsd_mask_bits[] = {
 0x08,0x30,0x00,0x00,0x08,0x18,0xe0,0x00,0x10,0x1c,0xc0,0x01,0x21,0xfe,0xcf,
 0x03,0x22,0xfe,0xff,0x07,0x12,0xfe,0xff,0x07,0x09,0xfe,0xff,0x03,0x09,0xff,
 0xff,0x01,0x12,0xff,0xff,0x00,0xa0,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,
 0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0x7f,0x00,
 0x00,0xfe,0x3f,0x00,0xc0,0xff,0x9f,0x03,0xe0,0xff,0xff,0x07,0xe0,0xff,0xff,
 0x07,0xc0,0xff,0xff,0x07,0xa0,0xff,0xff,0x03,0x10,0xfe,0xff,0x00,0x08,0xfe,
 0x7f,0x00,0x04,0xfe,0x3f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfe,0x7f,0x00,0x00,
 0xfe,0xff,0x00,0x00,0xfe,0x3f,0x03,0x00,0xfe,0x3f,0x4c,0x00,0x7e,0x3f,0xf0,
 0x00,0x3e,0x1f,0xe0,0x00,0x1c,0x0e,0x00};
