#define mati2_bsd_mask_width 32
#define mati2_bsd_mask_height 32
static char mati2_bsd_mask_bits[] = {
 0x00,0x30,0x00,0x00,0x00,0x18,0xc0,0x00,0x00,0x1c,0xc0,0x01,0x00,0x1e,0x80,
 0x03,0x00,0xfe,0x8f,0x07,0x00,0xfe,0x9f,0x07,0x00,0xff,0xff,0x07,0x00,0xfe,
 0xff,0x07,0x00,0xfe,0xff,0x07,0x00,0xfe,0xff,0x03,0x00,0xff,0xff,0x01,0x00,
 0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x90,0xff,0xff,0x00,
 0x24,0xff,0x7f,0x00,0x28,0xfe,0x3f,0x00,0x12,0xfc,0x1f,0x00,0x2c,0xf8,0x0f,
 0x00,0x40,0xe3,0x1f,0x00,0x80,0xf7,0x3f,0x00,0xc0,0xff,0x3f,0x00,0xc0,0xff,
 0x3f,0x00,0x80,0xff,0x3f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xfc,0x3f,0x00,0x00,
 0xf8,0x3f,0x00,0x00,0xf8,0x7f,0xe0,0x00,0xfe,0x7f,0xc0,0x00,0xff,0xff,0xa0,
 0x00,0xff,0x7f,0x11,0x00,0xfe,0x3f,0x0e};
