#define right1_bsd_mask_width 32
#define right1_bsd_mask_height 32
static char right1_bsd_mask_bits[] = {
 0x00,0x30,0x06,0x00,0x00,0x38,0x0e,0x00,0x00,0x78,0x1e,0x00,0x00,0xf8,0x1f,
 0x00,0x00,0xf8,0x3f,0x00,0x00,0xf8,0x7f,0x00,0x00,0xf8,0xff,0x00,0x00,0xfc,
 0xff,0x00,0x00,0xfe,0xff,0x01,0x00,0xfe,0xff,0x01,0x00,0xfe,0xff,0x01,0x00,
 0xfe,0xff,0x03,0x00,0xfe,0xff,0x07,0x00,0xfc,0xff,0x07,0x00,0xfc,0xff,0x03,
 0x00,0xf8,0xff,0x03,0x00,0xf0,0xff,0x11,0x00,0xe0,0xff,0x48,0x00,0xe0,0x7f,
 0x28,0x00,0xe0,0x07,0x90,0x00,0xf0,0x0f,0x68,0x00,0xf0,0xff,0x04,0x00,0xf0,
 0xff,0x03,0x00,0xf8,0xff,0x01,0x00,0xf8,0xff,0x01,0x00,0xf8,0xff,0x00,0x00,
 0xfc,0x3f,0x00,0x04,0xff,0x7f,0x00,0xc2,0xff,0xff,0x03,0x7f,0xfc,0xff,0x07,
 0x02,0xfc,0xff,0x07,0x04,0xf8,0xfc,0x03};
