#define rtogi2_bsd_mask_width 32
#define rtogi2_bsd_mask_height 32
static char rtogi2_bsd_mask_bits[] = {
 0x00,0x38,0x0e,0x00,0x00,0x1c,0x1e,0x00,0x00,0x1e,0x3c,0x00,0x00,0x1f,0x3c,
 0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,
 0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
 0xff,0xff,0x01,0x00,0xff,0xff,0x03,0x00,0xff,0xff,0x03,0x00,0xfe,0xff,0x01,
 0x00,0xfe,0xff,0x01,0x00,0xfc,0xff,0x00,0x00,0xf8,0x7f,0x00,0x00,0xf0,0x3f,
 0x00,0x00,0xf0,0x07,0x00,0x0e,0xf0,0x0f,0x00,0x06,0xf8,0x0f,0x00,0x0a,0xf8,
 0x1f,0x0c,0x10,0xf8,0x1f,0x02,0x60,0xfc,0xff,0x1f,0xc0,0xff,0x3f,0x02,0x80,
 0xff,0x3f,0x0c,0x00,0xfe,0xff,0x01,0x00,0xfe,0xff,0x03,0x00,0xfe,0xff,0x03,
 0x00,0xfc,0xff,0x01,0x00,0xf8,0x01,0x00};
