#define sleep2_bsd_mask_width 32
#define sleep2_bsd_mask_height 32
static char sleep2_bsd_mask_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x1f,0x00,0x00,0x00,0x08,0x00,0x00,0x1e,0x06,0x00,0x00,0x08,0x02,0x00,
 0x00,0x84,0x1f,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x00,0x1f,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0xff,0x03,0x00,0xe0,0xff,
 0x07,0x06,0xe0,0xff,0x0f,0xef,0xe3,0xff,0x3f,0xff,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0x1f,0xff,
 0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x7f,0xe0,0x81,0xff,0x1f,
 0x00,0x00,0xfe,0x03,0x00,0x00,0xf8,0x00};
