#define sleep1_bsd_mask_width 32
#define sleep1_bsd_mask_height 32
static char sleep1_bsd_mask_bits[] = {
 0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x28,0x00,0x00,0x00,
 0x10,0x00,0x00,0x3e,0x28,0x00,0x00,0x10,0x04,0x00,0x00,0x08,0xfe,0x00,0x00,
 0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,
 0x00,0x00,0x1f,0x00,0x00,0x80,0xff,0x00,0x00,0xc0,0xff,0x03,0xe0,0xe1,0xff,
 0x07,0xfe,0xe7,0xff,0x0f,0xff,0xef,0xff,0x3f,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0x1f,0xff,
 0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xfe,0x8f,0xff,0xff,0xe0,0x01,0xff,0x7f,
 0x00,0x00,0xfe,0x01,0x00,0x00,0xf8,0x00};
