#define upleft2_bsd_mask_width 32
#define upleft2_bsd_mask_height 32
static char upleft2_bsd_mask_bits[] = {
 0x00,0x00,0x18,0x00,0x00,0x06,0x30,0x00,0x00,0x07,0x70,0x00,0x80,0x03,0xf0,
 0x00,0xc0,0xe3,0xff,0x00,0xc0,0xfb,0xff,0x00,0xc0,0xff,0xff,0x01,0xc0,0xff,
 0xff,0x00,0xc0,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x00,
 0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x80,0xff,0x7f,0x00,
 0x80,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x00,0xfe,0x1f,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfc,
 0x1f,0x00,0x60,0xfc,0x3f,0x00,0x80,0xfc,0x3f,0x00,0xf0,0xff,0x3f,0x00,0x80,
 0xfc,0x3f,0x00,0x60,0xfe,0x7f,0x00,0x00,0xff,0x7f,0x38,0x00,0xfe,0x7f,0x30,
 0x00,0x3c,0x3e,0x28,0x00,0x00,0xdc,0x07};
