#define upright2_bsd_mask_width 32
#define upright2_bsd_mask_height 32
static char upright2_bsd_mask_bits[] = {
 0x00,0x18,0x00,0x00,0x00,0x0c,0x60,0x00,0x00,0x0e,0xe0,0x00,0x00,0x0f,0xc0,
 0x01,0x00,0xff,0xc7,0x03,0x00,0xff,0xdf,0x03,0x80,0xff,0xff,0x03,0x00,0xff,
 0xff,0x03,0x00,0xff,0xff,0x03,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x01,0x00,
 0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x01,0x00,0xfe,0xff,0x01,
 0x00,0xfe,0xff,0x01,0x00,0xfc,0xff,0x00,0x00,0xf8,0x7f,0x00,0x00,0xf0,0x3f,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf8,0x3f,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0xfc,0x3f,0x06,0x00,0xfc,0x3f,0x01,0x00,0xfc,0xff,0x0f,0x00,
 0xfc,0x3f,0x01,0x00,0xfe,0x7f,0x06,0x1c,0xfe,0xff,0x00,0x0c,0xfe,0x7f,0x00,
 0x14,0x7c,0x3c,0x00,0xe0,0x3f,0x00,0x00};
