#define utogi2_bsd_mask_width 32
#define utogi2_bsd_mask_height 32
static char utogi2_bsd_mask_bits[] = {
 0x00,0x06,0x30,0x00,0x00,0x07,0x70,0x00,0x80,0x03,0xe0,0x00,0xc0,0x03,0xe0,
 0x01,0xc0,0xfb,0xef,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,
 0xff,0x01,0x80,0xff,0xff,0x00,0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,
 0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,
 0x00,0xfc,0x1f,0x00,0x00,0xfc,0x1f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xff,0x7f,
 0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,
 0xff,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,0x1f,0x00,0x00,0xfe,0x1f,0x00,0x00,
 0xff,0x1f,0x00,0x00,0x7f,0x01,0x00,0x00,0x3e,0x01,0x00,0x00,0x00,0x0a,0x00,
 0x00,0x00,0x0c,0x00,0x00,0x00,0x0e,0x00};
