#define awake_tora_width 32
#define awake_tora_height 32
#define awake_tora_x_hot -1
#define awake_tora_y_hot -1
static char awake_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x00, 0x20, 0x10, 0x21, 0x04,
   0x40, 0x00, 0x00, 0x02, 0x80, 0xf0, 0x1f, 0x01, 0x00, 0x0d, 0x60, 0x00,
   0x06, 0x0e, 0xe0, 0x60, 0x98, 0x47, 0xc4, 0x1b, 0xc0, 0x47, 0xc4, 0x03,
   0xc0, 0x47, 0xc4, 0x07, 0xe0, 0x07, 0xc0, 0x0f, 0xf7, 0x97, 0xd3, 0x5f,
   0xf0, 0x24, 0x49, 0x1e, 0xf8, 0xe8, 0x2e, 0x3e, 0x78, 0x48, 0x24, 0x3c,
   0x30, 0x70, 0x1d, 0x18, 0x00, 0x40, 0x05, 0x00, 0x00, 0x60, 0x0d, 0x02,
   0x00, 0x50, 0x15, 0x07, 0x00, 0x88, 0xa3, 0x05, 0x00, 0x08, 0xe0, 0x02,
   0x00, 0x08, 0x60, 0x01, 0x00, 0x4f, 0xa4, 0x01, 0x80, 0x48, 0x24, 0x03,
   0xc0, 0x48, 0x24, 0x06, 0x40, 0x4c, 0xe4, 0x04, 0xc0, 0x83, 0x83, 0x07,
   0x60, 0xaa, 0xab, 0x0c, 0xe0, 0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
