#define down2_tora_width 32
#define down2_tora_height 32
static char down2_tora_bits[] = {
   0x00, 0x0e, 0xee, 0x00, 0x00, 0x1b, 0xb9, 0x01, 0x00, 0x9b, 0xb8, 0x01,
   0x00, 0x51, 0x14, 0x01, 0x00, 0x51, 0x14, 0x01, 0x00, 0x71, 0x0c, 0x01,
   0x00, 0x09, 0x10, 0x01, 0x00, 0x05, 0x20, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0xe1, 0x0f, 0x01, 0x08, 0x19, 0x30, 0x21, 0x3c, 0x0f, 0xe0, 0x79,
   0xfc, 0x07, 0xc0, 0x7f, 0xfc, 0x03, 0x80, 0x7f, 0xf8, 0x43, 0x84, 0x3f,
   0xf0, 0x43, 0x84, 0x1f, 0xc0, 0x02, 0x80, 0x06, 0x00, 0x86, 0xc3, 0x00,
   0x00, 0x2a, 0xa9, 0x00, 0x00, 0xce, 0xe6, 0x00, 0x00, 0x52, 0x94, 0x00,
   0x00, 0x62, 0x8d, 0x00, 0x00, 0x81, 0x03, 0x01, 0x00, 0x55, 0x54, 0x01,
   0x00, 0x3f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00};
