#define dtogi2_tora_width 32
#define dtogi2_tora_height 32
static char dtogi2_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x11, 0x00,
   0x00, 0x80, 0x10, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0xc0, 0x08, 0x20, 0x06, 0x30, 0x08, 0x20, 0x18, 0x08, 0x0c, 0x60, 0x20,
   0x28, 0xe4, 0x4f, 0x28, 0xf0, 0x13, 0x90, 0x1f, 0x00, 0x1e, 0xf0, 0x00,
   0x00, 0x0f, 0xe0, 0x01, 0x80, 0x0f, 0xe0, 0x03, 0xc0, 0x47, 0xc4, 0x07,
   0xe0, 0x47, 0x84, 0x0f, 0xf0, 0x03, 0x80, 0x1f, 0xf0, 0x87, 0xc3, 0x3f,
   0xf0, 0x2f, 0xa9, 0x3f, 0xf0, 0xcd, 0xa6, 0x3e, 0xe0, 0x74, 0x9c, 0x1c,
   0x00, 0x44, 0x05, 0x01, 0x00, 0xc2, 0x57, 0x01, 0x00, 0x82, 0xf8, 0x00,
   0x00, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
