#define jare2_dog_width 32
#define jare2_dog_height 32
static char jare2_dog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xb8, 0x7f, 0x00,
   0x00, 0xc6, 0xff, 0x00, 0x00, 0x81, 0xff, 0x61, 0x80, 0x00, 0xff, 0x91,
   0xc0, 0x00, 0xea, 0x89, 0xf0, 0x40, 0xd2, 0x44, 0xf0, 0x0c, 0x12, 0x22,
   0xf8, 0xa0, 0xe2, 0x11, 0xf8, 0xb1, 0x22, 0x09, 0xfc, 0xe4, 0x45, 0x06,
   0x7e, 0x19, 0x49, 0x04, 0x7e, 0x57, 0xca, 0x04, 0xfe, 0x90, 0x06, 0x07,
   0xfe, 0xba, 0x57, 0x0d, 0xfc, 0xdf, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
