#define kaki2_tora_width 32
#define kaki2_tora_height 32
static char kaki2_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x7e, 0xfe, 0x03, 0x00, 0x81, 0xff, 0x01,
   0x80, 0xc0, 0xff, 0x00, 0x40, 0x88, 0x67, 0x00, 0x20, 0x04, 0x1f, 0x00,
   0x20, 0x04, 0x1c, 0x00, 0x70, 0x80, 0x2b, 0x00, 0x30, 0x23, 0x22, 0x00,
   0x30, 0xa1, 0x62, 0x00, 0xf8, 0xb4, 0x82, 0x01, 0xf8, 0x4d, 0x04, 0x02,
   0xfc, 0x22, 0x0e, 0x02, 0xfc, 0x5f, 0x74, 0x04, 0xbe, 0x48, 0x24, 0x04,
   0x7e, 0x48, 0x24, 0x04, 0x58, 0x4c, 0x64, 0x7c, 0xc0, 0x83, 0x83, 0x82,
   0x60, 0xaa, 0xab, 0x81, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
