#define kaki1_tora_width 32
#define kaki1_tora_height 32
static char kaki1_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x3f, 0xff, 0x01, 0x80, 0xc0, 0xff, 0x00,
   0x40, 0xe0, 0x7f, 0x00, 0x20, 0xc4, 0x4f, 0x00, 0x10, 0x82, 0x4f, 0x00,
   0x10, 0x02, 0x4c, 0x00, 0x38, 0x00, 0x88, 0x01, 0x98, 0x91, 0x10, 0x06,
   0x98, 0x90, 0x10, 0x08, 0x7c, 0x5a, 0x20, 0x10, 0xdc, 0x26, 0xc0, 0x10,
   0x5e, 0x11, 0x00, 0x10, 0xfe, 0x4f, 0x12, 0x08, 0xbe, 0x48, 0x12, 0x08,
   0x7e, 0x48, 0x22, 0x04, 0x58, 0x4c, 0x64, 0x7c, 0xc0, 0x83, 0x83, 0x82,
   0x60, 0xaa, 0xab, 0x81, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
