#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x48,0x00,0x00,
 0x00,0x88,0x00,0x00,0x00,0x90,0x00,0x00,0x7f,0xb0,0x00,0xf0,0x80,0x9b,0xe0,
 0x0f,0x00,0xcc,0x10,0xee,0x00,0x40,0x08,0xff,0x01,0x28,0x2c,0xff,0x03,0x18,
 0x23,0xff,0x03,0x10,0x01,0xfe,0x03,0x20,0x01,0xf8,0x09,0x20,0x12,0xe0,0x08,
 0x20,0x0c,0x01,0x30,0x10,0x8a,0x4e,0xe0,0x09,0x7a,0x84,0xdc,0x08,0x0a,0x18,
 0x6b,0x14,0x04,0x20,0x32,0x14,0x00,0x40,0x1e,0x1a,0x00,0x20,0x5a,0x03,0x00,
 0x20,0xea,0x01,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
