#define mati3_tora_width 32
#define mati3_tora_height 32
static char mati3_tora_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0e, 0xe0, 0x00, 0x00, 0x27, 0xc8, 0x01, 0x80, 0x97, 0xd3, 0x03,
   0x80, 0x07, 0xc1, 0x03, 0x80, 0x87, 0xc3, 0x03, 0xc0, 0xc7, 0xc7, 0x07,
   0xc0, 0xc7, 0xc7, 0x07, 0xe0, 0xcf, 0xe7, 0x0f, 0xe0, 0xcb, 0xa7, 0x0f,
   0xe0, 0xf3, 0x9f, 0x0f, 0xe0, 0xc3, 0x87, 0x0f, 0xc0, 0x61, 0x0d, 0x07,
   0x00, 0x50, 0x14, 0x00, 0x00, 0x88, 0x23, 0x00, 0x00, 0x08, 0x20, 0x0f,
   0x00, 0x08, 0xa0, 0x11, 0x00, 0x4f, 0xe4, 0x21, 0x80, 0x48, 0x24, 0x26,
   0xc0, 0x48, 0x24, 0x1e, 0x40, 0x4c, 0x64, 0x04, 0xc0, 0x83, 0x83, 0x07,
   0x60, 0xaa, 0xab, 0x0c, 0xe0, 0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
