#define sleep1_dog_width 32
#define sleep1_dog_height 32
static char sleep1_dog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x1f, 0x00, 0x80, 0x00, 0x08, 0x00,
   0xc0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf8, 0x03, 0x01,
   0x00, 0x66, 0x00, 0x02, 0x00, 0x31, 0x00, 0x04, 0x00, 0xf1, 0x01, 0x1c,
   0x80, 0xf8, 0x01, 0x3c, 0x40, 0xf8, 0x9d, 0x3d, 0x7c, 0xf9, 0x01, 0x78,
   0x46, 0xfa, 0xe0, 0x78, 0x71, 0xfc, 0x40, 0x74, 0x19, 0xfc, 0x41, 0x7b,
   0x55, 0x7f, 0xff, 0x7e, 0xf7, 0x3f, 0xf5, 0x64, 0x00, 0xff, 0x9f, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
