#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x80,0x80,0x01,
 0x00,0x40,0x00,0x06,0x00,0x20,0x18,0x7e,0x00,0x20,0x3c,0xfe,0x00,0x2e,0x7c,
 0xfe,0x01,0x31,0x7c,0xfc,0x01,0xf1,0xfc,0xfc,0x00,0xc1,0xfc,0x19,0x00,0x86,
 0xff,0x21,0x0c,0x1c,0xf8,0x41,0x12,0x70,0xf8,0x80,0x13,0x40,0x70,0x80,0x11,
 0x80,0x01,0x60,0x08,0x00,0x02,0x00,0x0c,0x00,0x04,0x00,0x0a,0x00,0x08,0x80,
 0x11,0x00,0x10,0x00,0x20,0x00,0x10,0x80,0x20,0x00,0x10,0x00,0x41,0x00,0x10,
 0x00,0x43,0x00,0x20,0x00,0x8f,0x00,0x20,0x00,0x89,0x00,0x40,0x88,0x90,0x00,
 0x80,0x8f,0x90,0x00,0x00,0x90,0xe0,0x00,0x00,0x10,0xc1,0x00,0x00,0x90,0x01,
 0x00,0x00,0x50,0x01,0x00,0x00,0xe0,0x00};
