#define utogi1_tora_width 32
#define utogi1_tora_height 32
static char utogi1_tora_bits[] = {
   0x00, 0x38, 0x00, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x00, 0x44, 0x50, 0x01,
   0x00, 0xc4, 0x0f, 0x01, 0x00, 0x64, 0x30, 0x01, 0x00, 0x1c, 0x40, 0x01,
   0x00, 0x8c, 0x88, 0x01, 0x00, 0x84, 0x08, 0x01, 0x00, 0x04, 0x00, 0x01,
   0x00, 0x18, 0xc0, 0x00, 0x00, 0x3c, 0xe0, 0x01, 0x00, 0x7e, 0xf0, 0x03,
   0x80, 0x3f, 0xe7, 0x0f, 0xc0, 0x3f, 0xe0, 0x1f, 0xe0, 0x1f, 0xc0, 0x3f,
   0xe0, 0x0f, 0x80, 0x3f, 0xe0, 0x0f, 0x80, 0x3f, 0xc0, 0x07, 0x00, 0x1f,
   0x00, 0x02, 0x00, 0x02, 0x00, 0x06, 0x00, 0x03, 0x80, 0x03, 0x00, 0x0e,
   0x40, 0x05, 0x00, 0x15, 0x40, 0xc4, 0x18, 0x11, 0x80, 0x80, 0x08, 0x08,
   0x00, 0x81, 0x70, 0x04, 0x00, 0x46, 0x81, 0x03, 0x00, 0x38, 0x82, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
