#define jare2_dog_mask_width 32
#define jare2_dog_mask_height 32
static char jare2_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xb8, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x61, 0x80, 0xff, 0xff, 0xf1,
   0xc0, 0xff, 0xef, 0xf9, 0xf0, 0xff, 0xdf, 0x7c, 0xf0, 0xff, 0x1f, 0x3e,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
