#define left1_dog_mask_width 32
#define left1_dog_mask_height 32
static char left1_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x7f, 0xf0, 0x00, 0xf0, 0xff, 0xfb, 0xe0, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xfe, 0xff, 0x0f,
   0x7e, 0xfc, 0xff, 0x0f, 0x0e, 0xf8, 0xff, 0x1f, 0x04, 0xe0, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0x1b, 0x00, 0xe0, 0xfb, 0x03, 0x00, 0xe0, 0xeb, 0x01,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
