#define right1_dog_mask_width 32
#define right1_dog_mask_height 32
static char right1_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x0f, 0xfe, 0x00, 0x00, 0xdf, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0x7f, 0x7f,
   0xf0, 0xff, 0x3f, 0x7e, 0xf8, 0xff, 0x1f, 0x70, 0xf8, 0xff, 0x07, 0x20,
   0xd8, 0xff, 0x03, 0x00, 0xc0, 0xdf, 0x07, 0x00, 0x80, 0xd7, 0x07, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
