#define rtogi1_dog_mask_width 32
#define rtogi1_dog_mask_height 32
static char rtogi1_dog_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x06, 0x00, 0xf0, 0x0f,
   0x0f, 0x00, 0xf8, 0x1f, 0x0f, 0x00, 0xf8, 0x3f, 0x0f, 0x00, 0xf8, 0xff,
   0x0f, 0xff, 0xfc, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x19, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0x1f, 0xfe, 0x00,
   0xe0, 0x3f, 0xfc, 0x03, 0xe0, 0x7f, 0xfc, 0x07, 0xe0, 0x7f, 0xf8, 0x07,
   0xe0, 0x3f, 0xf8, 0x03, 0xc0, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
