#define awake_sakura_width 32
#define awake_sakura_height 32
static unsigned char awake_sakura_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0x40, 0xdf, 0xf6, 0x05, 0x40, 0x0e, 0xe1, 0x04,
   0x80, 0x84, 0x4c, 0x02, 0x80, 0x02, 0x90, 0x02, 0x80, 0x02, 0x90, 0x02,
   0x08, 0x81, 0x24, 0x21, 0x10, 0x81, 0x28, 0x11, 0x00, 0x49, 0x2a, 0x01,
   0x00, 0x49, 0x2a, 0x01, 0x00, 0x55, 0x34, 0x01, 0x00, 0x05, 0x20, 0x01,
   0x06, 0x49, 0x24, 0xc1, 0x00, 0x4a, 0xa4, 0x00, 0x00, 0x0a, 0xa0, 0x00,
   0x00, 0x0a, 0xa0, 0x00, 0x00, 0x12, 0x90, 0x04, 0x10, 0x64, 0x4c, 0x24,
   0x08, 0x90, 0x13, 0x44, 0x00, 0x98, 0x33, 0x02, 0x00, 0x78, 0x3d, 0x02,
   0x00, 0x78, 0x3c, 0x01, 0x00, 0x38, 0xb9, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
