#define down2_sakura_width 32
#define down2_sakura_height 32
static unsigned char down2_sakura_bits[] = {
   0xe0, 0xdf, 0xf6, 0x0f, 0x20, 0x0f, 0xe1, 0x09, 0x40, 0x84, 0x4c, 0x04,
   0x40, 0x02, 0x90, 0x04, 0x80, 0x02, 0x90, 0x02, 0x00, 0x81, 0x24, 0x01,
   0x00, 0x81, 0x28, 0x01, 0x00, 0x49, 0x2a, 0x01, 0x00, 0x49, 0x2a, 0x01,
   0x00, 0x55, 0x34, 0x01, 0x00, 0x05, 0x20, 0x01, 0x00, 0x49, 0x24, 0x01,
   0x00, 0x4a, 0xa4, 0x00, 0x00, 0x0a, 0xa0, 0x00, 0x00, 0x0a, 0xa0, 0x00,
   0x00, 0x12, 0x90, 0x00, 0x00, 0x64, 0x4c, 0x00, 0x80, 0xbf, 0x7b, 0x00,
   0x40, 0xbe, 0xbb, 0x00, 0x40, 0x3e, 0xb9, 0x00, 0x80, 0x1f, 0x60, 0x00,
   0x00, 0x02, 0x81, 0x06, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x81, 0x01,
   0x00, 0x02, 0x60, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x18, 0x18, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x06, 0x00};
