#define down1_sakura_width 32
#define down1_sakura_height 32
static unsigned char down1_sakura_bits[] = {
   0xe0, 0xdf, 0xf6, 0x0f, 0x20, 0x0f, 0xe1, 0x09, 0x40, 0x84, 0x4c, 0x04,
   0x40, 0x02, 0x90, 0x04, 0x80, 0x02, 0x90, 0x02, 0x00, 0x81, 0x24, 0x01,
   0x00, 0x81, 0x28, 0x01, 0x00, 0x49, 0x2a, 0x01, 0x00, 0x49, 0x2a, 0x01,
   0x00, 0x55, 0x34, 0x01, 0x00, 0x05, 0x20, 0x01, 0x00, 0x49, 0x24, 0x01,
   0x00, 0x4a, 0xa4, 0x00, 0x00, 0x0a, 0xa0, 0x00, 0x00, 0x0a, 0xa0, 0x00,
   0x00, 0x12, 0x90, 0x00, 0x00, 0x64, 0x5c, 0x00, 0x00, 0xbc, 0xfb, 0x03,
   0x00, 0xba, 0xfb, 0x04, 0x00, 0x3a, 0xf9, 0x04, 0x40, 0x0c, 0xf0, 0x03,
   0x80, 0x02, 0x81, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x03, 0x01, 0x01,
   0x00, 0x0c, 0x80, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x30, 0x30, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xa0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00};
