#define dwleft2_sakura_width 32
#define dwleft2_sakura_height 32
static unsigned char dwleft2_sakura_bits[] = {
   0x80, 0x7f, 0xfb, 0x03, 0x80, 0x8f, 0x70, 0x02, 0x80, 0x43, 0x26, 0x02,
   0x00, 0x01, 0x48, 0x01, 0x80, 0x00, 0x48, 0x01, 0x80, 0x20, 0x92, 0x01,
   0x80, 0xa0, 0x94, 0x02, 0x80, 0x92, 0x94, 0x02, 0x80, 0x12, 0x05, 0x02,
   0x00, 0x15, 0x19, 0x02, 0x00, 0x03, 0x10, 0x02, 0x00, 0x93, 0x50, 0x02,
   0x00, 0x93, 0x50, 0x01, 0x00, 0x03, 0x50, 0x01, 0x00, 0x05, 0xa8, 0x00,
   0x00, 0x0a, 0x68, 0x00, 0x00, 0x12, 0xfe, 0x01, 0x00, 0xf0, 0x7b, 0x1a,
   0x00, 0x78, 0x7b, 0x06, 0x00, 0xe4, 0xf9, 0x01, 0x00, 0x64, 0x00, 0x02,
   0x00, 0x3c, 0x02, 0x02, 0x00, 0x04, 0x00, 0x01, 0x00, 0x04, 0x80, 0x00,
   0x00, 0x88, 0x63, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x80, 0x3e, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
