#define dwleft2_sakura_width 32
#define dwleft2_sakura_height 32
static unsigned char dwleft2_sakura_bits[] = {
   0xc0, 0xbf, 0xfd, 0x01, 0xc0, 0x47, 0x38, 0x01, 0xc0, 0xa1, 0x11, 0x01,
   0x80, 0x00, 0xa2, 0x00, 0x40, 0x00, 0xa2, 0x00, 0x40, 0x90, 0xc4, 0x00,
   0x40, 0x10, 0x05, 0x01, 0x40, 0x49, 0x05, 0x01, 0x40, 0x49, 0x09, 0x01,
   0x80, 0x8b, 0x0a, 0x01, 0x80, 0x01, 0x08, 0x01, 0x80, 0x49, 0x28, 0x01,
   0x80, 0x49, 0xa8, 0x00, 0x80, 0x01, 0xa8, 0x00, 0x80, 0x02, 0x68, 0x00,
   0x00, 0x05, 0x14, 0x60, 0x00, 0x0a, 0xfb, 0x18, 0x00, 0xf8, 0x3d, 0x07,
   0x00, 0xbc, 0x3d, 0x01, 0x00, 0xf2, 0xfc, 0x02, 0x00, 0x32, 0x00, 0x02,
   0x00, 0x1c, 0x01, 0x02, 0x00, 0x04, 0x00, 0x01, 0x00, 0x04, 0x80, 0x00,
   0x00, 0xc4, 0x71, 0x00, 0x00, 0xe8, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x40, 0x1f, 0x00, 0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
