#define dwleft1_sakura_width 32
#define dwleft1_sakura_height 32
static unsigned char dwleft1_sakura_bits[] = {
   0x00, 0xfe, 0xed, 0x0f, 0x00, 0x3e, 0xc2, 0x09, 0x00, 0x0e, 0x81, 0x08,
   0x00, 0x04, 0x18, 0x05, 0x00, 0x02, 0x20, 0x05, 0x00, 0x82, 0x48, 0x06,
   0x00, 0x82, 0x52, 0x0a, 0x00, 0x4a, 0x52, 0x0a, 0x00, 0x4a, 0x54, 0x0a,
   0x00, 0x54, 0xa4, 0x08, 0x00, 0x08, 0x40, 0x04, 0x00, 0x4c, 0x42, 0x04,
   0x00, 0x4c, 0x42, 0x04, 0x00, 0x0c, 0x40, 0x02, 0x00, 0x14, 0x20, 0x02,
   0x00, 0x28, 0x80, 0x01, 0x00, 0x48, 0xd8, 0x08, 0x00, 0xc0, 0xff, 0x06,
   0x00, 0x40, 0xfb, 0x01, 0x00, 0xb0, 0xcb, 0x06, 0x00, 0x10, 0xca, 0x08,
   0x00, 0x10, 0x70, 0x04, 0x00, 0x20, 0x00, 0x04, 0x00, 0x20, 0x08, 0x02,
   0x00, 0x20, 0x00, 0x03, 0x00, 0x40, 0x80, 0x03, 0x00, 0x80, 0x60, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00};
