#define dwleft1_sakura_width 32
#define dwleft1_sakura_height 32
static unsigned char dwleft1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xed, 0x0f, 0x00, 0x3e, 0xc2, 0x09,
   0x00, 0x0e, 0x8d, 0x08, 0x00, 0x04, 0x10, 0x05, 0x00, 0x02, 0x10, 0x05,
   0x00, 0x82, 0x24, 0x06, 0x00, 0x82, 0x28, 0x08, 0x00, 0x4a, 0x2a, 0x08,
   0x00, 0x4a, 0x4a, 0x08, 0x00, 0x5c, 0x54, 0x08, 0x00, 0x0c, 0x40, 0x08,
   0x00, 0x4c, 0x42, 0x09, 0x00, 0x4c, 0x42, 0x05, 0x00, 0x0c, 0x40, 0x05,
   0x00, 0x14, 0x40, 0x03, 0x00, 0x28, 0xa0, 0xc0, 0x00, 0x68, 0x58, 0x20,
   0x00, 0xb0, 0xef, 0x10, 0x00, 0xa0, 0x7d, 0x0b, 0x00, 0xc0, 0x65, 0x04,
   0x00, 0x20, 0x65, 0x04, 0x00, 0x10, 0x3c, 0x04, 0x00, 0x08, 0x00, 0x02,
   0x00, 0x10, 0x04, 0x03, 0x00, 0x10, 0x80, 0x03, 0x00, 0x20, 0xc0, 0x03,
   0x00, 0xe0, 0xf0, 0x01, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xa0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00};
