#define dwright1_sakura_width 32
#define dwright1_sakura_height 32
static unsigned char dwright1_sakura_bits[] = {
   0x80, 0xbf, 0xfd, 0x03, 0x80, 0x1c, 0xe2, 0x03, 0x80, 0xc8, 0x84, 0x03,
   0x00, 0x25, 0x00, 0x01, 0x00, 0x25, 0x00, 0x02, 0x00, 0x93, 0x08, 0x02,
   0x80, 0x52, 0x0a, 0x02, 0x80, 0x52, 0x92, 0x02, 0x80, 0x40, 0x91, 0x02,
   0x80, 0x30, 0x51, 0x01, 0x80, 0x10, 0x80, 0x01, 0x80, 0x14, 0x92, 0x01,
   0x00, 0x15, 0x92, 0x01, 0x00, 0x15, 0x80, 0x01, 0x00, 0x2a, 0x40, 0x01,
   0x00, 0x2c, 0xa0, 0x00, 0x00, 0xff, 0x90, 0x00, 0xb0, 0xbc, 0x1f, 0x00,
   0xc0, 0xbc, 0x3d, 0x00, 0x00, 0x3f, 0x4f, 0x00, 0x80, 0x00, 0x4c, 0x00,
   0x80, 0x80, 0x78, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x8c, 0x23, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf8, 0x02, 0x00, 0x00, 0xe8, 0x01, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
