#define dwright2_sakura_width 32
#define dwright2_sakura_height 32
static unsigned char dwright2_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xb7, 0x7f, 0x00, 0x90, 0x43, 0x7c, 0x00,
   0x10, 0xb1, 0x70, 0x00, 0xa0, 0x08, 0x20, 0x00, 0xa0, 0x08, 0x40, 0x00,
   0x60, 0x24, 0x41, 0x00, 0x10, 0x14, 0x41, 0x00, 0x10, 0x54, 0x52, 0x00,
   0x10, 0x52, 0x52, 0x00, 0x10, 0x2a, 0x3a, 0x00, 0x10, 0x02, 0x30, 0x00,
   0x90, 0x42, 0x32, 0x00, 0xa0, 0x42, 0x32, 0x00, 0xa0, 0x02, 0x30, 0x00,
   0xc0, 0x02, 0x28, 0x00, 0x03, 0x05, 0x14, 0x00, 0x04, 0x1a, 0x16, 0x00,
   0x08, 0xf7, 0x0d, 0x00, 0xd0, 0xbe, 0x05, 0x00, 0x20, 0xa6, 0x03, 0x00,
   0x20, 0xa6, 0x04, 0x00, 0x20, 0x3c, 0x08, 0x00, 0x40, 0x00, 0x10, 0x00,
   0xc0, 0x20, 0x08, 0x00, 0xc0, 0x01, 0x08, 0x00, 0xc0, 0x03, 0x04, 0x00,
   0x80, 0x0f, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x07, 0x00};
