#define dwright2_sakura_width 32
#define dwright2_sakura_height 32
static unsigned char dwright2_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x6f, 0xff, 0x00, 0x20, 0x87, 0xf8, 0x00,
   0x20, 0x32, 0xe1, 0x00, 0x40, 0x09, 0x40, 0x00, 0x40, 0x09, 0x80, 0x00,
   0xc0, 0x24, 0x82, 0x00, 0xa0, 0x94, 0x82, 0x00, 0xa0, 0x94, 0xa4, 0x00,
   0x20, 0x54, 0xa4, 0x00, 0x20, 0x4c, 0x54, 0x00, 0x20, 0x04, 0x60, 0x00,
   0x20, 0x85, 0x64, 0x00, 0x40, 0x85, 0x64, 0x00, 0x40, 0x05, 0x60, 0x00,
   0x80, 0x0a, 0x50, 0x00, 0x00, 0x0b, 0x28, 0x00, 0x00, 0x34, 0x24, 0x00,
   0x08, 0xfe, 0x07, 0x00, 0x30, 0xbf, 0x05, 0x00, 0xc0, 0xa6, 0x1b, 0x00,
   0x20, 0xa6, 0x10, 0x00, 0x40, 0x3c, 0x10, 0x00, 0x40, 0x00, 0x08, 0x00,
   0x80, 0x20, 0x08, 0x00, 0x80, 0x01, 0x08, 0x00, 0x80, 0x03, 0x04, 0x00,
   0x00, 0x0c, 0x02, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0c, 0x00};
