#define dwright1_sakura_width 32
#define dwright1_sakura_height 32
static unsigned char dwright1_sakura_bits[] = {
   0x80, 0xbf, 0xfd, 0x03, 0x80, 0x1c, 0xe2, 0x03, 0x80, 0x88, 0x85, 0x03,
   0x00, 0x45, 0x00, 0x01, 0x00, 0x45, 0x00, 0x02, 0x00, 0x23, 0x09, 0x02,
   0x80, 0xa0, 0x08, 0x02, 0x80, 0xa0, 0x92, 0x02, 0x80, 0x90, 0x92, 0x02,
   0x80, 0x50, 0xd1, 0x01, 0x80, 0x10, 0x80, 0x01, 0x80, 0x14, 0x92, 0x01,
   0x00, 0x15, 0x92, 0x01, 0x00, 0x15, 0x80, 0x01, 0x00, 0x16, 0x40, 0x01,
   0x06, 0x28, 0xa0, 0x00, 0x18, 0xdf, 0x50, 0x00, 0xe0, 0xbc, 0x1f, 0x00,
   0x80, 0xbc, 0x3d, 0x00, 0x40, 0x3f, 0x4f, 0x00, 0x40, 0x00, 0x4c, 0x00,
   0x40, 0x80, 0x38, 0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0x8e, 0x23, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf8, 0x02, 0x00, 0x00, 0xe8, 0x01, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
