#define kaki1_sakura_width 32
#define kaki1_sakura_height 32
static unsigned char kaki1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x06, 0x00,
   0xe0, 0x1f, 0xf1, 0x0f, 0xe0, 0x8f, 0xe0, 0x0f, 0x40, 0x06, 0xcc, 0x04,
   0x40, 0x02, 0x90, 0x04, 0x80, 0x02, 0x90, 0x02, 0x00, 0x81, 0x24, 0x01,
   0x00, 0x81, 0x28, 0x01, 0x00, 0x49, 0x2a, 0x01, 0x00, 0x49, 0x2a, 0x01,
   0x10, 0x55, 0x34, 0x01, 0x10, 0x05, 0x20, 0x01, 0x10, 0x49, 0x24, 0x01,
   0x20, 0x4a, 0xa4, 0x00, 0x20, 0x0a, 0xa0, 0x00, 0x40, 0x12, 0x90, 0x00,
   0x80, 0x34, 0x58, 0x00, 0x00, 0xf3, 0x9f, 0x00, 0x00, 0xb9, 0x3b, 0x01,
   0x80, 0x38, 0x39, 0x02, 0x80, 0x78, 0x38, 0x02, 0x00, 0xf9, 0x3c, 0x01,
   0x00, 0x32, 0xbd, 0x00, 0x00, 0x3c, 0x67, 0x00, 0x00, 0xc0, 0x25, 0x00,
   0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x01, 0x00};
