#define kaki2_sakura_width 32
#define kaki2_sakura_height 32
static unsigned char kaki2_sakura_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0x40, 0xdf, 0xf6, 0x05, 0x40, 0x0e, 0xe1, 0x04,
   0x80, 0x84, 0x4c, 0x02, 0x80, 0x02, 0x90, 0x02, 0x80, 0x02, 0x90, 0x02,
   0x00, 0x81, 0x24, 0x01, 0x00, 0x81, 0x28, 0x01, 0x00, 0x49, 0x2a, 0x01,
   0x00, 0x49, 0x2a, 0x01, 0x00, 0x55, 0x34, 0x01, 0x00, 0x05, 0x20, 0x01,
   0x00, 0x49, 0x24, 0x01, 0x00, 0x4a, 0xa4, 0x00, 0x00, 0x0a, 0xa0, 0x00,
   0x00, 0x0a, 0xa0, 0x00, 0x00, 0x12, 0x90, 0x08, 0x00, 0x64, 0x4c, 0x04,
   0x03, 0xb0, 0x1b, 0x02, 0x05, 0xb8, 0x3b, 0x02, 0x09, 0x3c, 0x79, 0x01,
   0x09, 0x24, 0x48, 0x01, 0xf9, 0xe7, 0xcf, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0x16, 0x02, 0x81, 0x00, 0x1e, 0x01, 0x00, 0x01, 0x18, 0x02, 0x80, 0x00,
   0x30, 0x0c, 0x60, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
