#define kaki1_sakura_width 32
#define kaki1_sakura_height 32
static unsigned char kaki1_sakura_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0x40, 0xdf, 0xf6, 0x05, 0x60, 0x0e, 0xe1, 0x04,
   0xd0, 0x84, 0x4c, 0x02, 0xc8, 0x02, 0x90, 0x02, 0xa4, 0x02, 0x90, 0x02,
   0x26, 0x81, 0x24, 0x01, 0x3a, 0x81, 0x28, 0x01, 0x3f, 0x49, 0x2a, 0x01,
   0x63, 0x49, 0x2a, 0x01, 0xc1, 0x55, 0x34, 0x01, 0x80, 0x07, 0x20, 0x01,
   0x00, 0x4f, 0x24, 0x01, 0x00, 0x4e, 0xa4, 0x00, 0x00, 0x0c, 0xa0, 0x00,
   0x00, 0x1a, 0xa0, 0x00, 0x00, 0x32, 0x90, 0x00, 0x00, 0x7e, 0x4c, 0x04,
   0x00, 0xfc, 0x3f, 0x04, 0x00, 0xb8, 0x79, 0x04, 0x00, 0x30, 0x79, 0x02,
   0x00, 0x30, 0x7e, 0x02, 0x00, 0x08, 0x2d, 0x01, 0x00, 0x04, 0xd8, 0x00,
   0x00, 0x02, 0xb1, 0x00, 0x00, 0x01, 0x60, 0x01, 0x00, 0x02, 0xc0, 0x00,
   0x00, 0x0c, 0xe0, 0x01, 0x00, 0xf0, 0x1f, 0x03, 0x00, 0xc0, 0x07, 0x02,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
