#define left1_sakura_width 32
#define left1_sakura_height 32
static unsigned char left1_sakura_bits[] = {
   0xc0, 0x08, 0x00, 0x00, 0x10, 0xdb, 0x01, 0x00, 0x08, 0x18, 0x02, 0x00,
   0x08, 0x38, 0x04, 0x00, 0x44, 0x30, 0x08, 0x00, 0x24, 0x10, 0x08, 0x00,
   0x24, 0x02, 0x10, 0x00, 0xa4, 0x02, 0x10, 0x00, 0xa4, 0x02, 0x10, 0x00,
   0x48, 0x03, 0x10, 0x00, 0x10, 0x02, 0x10, 0x00, 0x50, 0x12, 0x0c, 0x00,
   0x48, 0x12, 0x04, 0x00, 0x08, 0x92, 0x03, 0x00, 0x10, 0x92, 0x00, 0x00,
   0x20, 0x4a, 0x00, 0x00, 0xc0, 0xbd, 0x01, 0x00, 0x00, 0xbe, 0x03, 0x0e,
   0xc0, 0xbf, 0x03, 0x01, 0x20, 0x1f, 0xfc, 0x00, 0x20, 0x0f, 0x40, 0x00,
   0xc0, 0x07, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x07, 0x1c, 0x00, 0x00, 0x8e, 0x3f, 0x00,
   0x00, 0x7a, 0x7e, 0x00, 0x00, 0x04, 0x7c, 0x00, 0x00, 0x00, 0x28, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
