#define ltogi1_sakura_width 32
#define ltogi1_sakura_height 32
static unsigned char ltogi1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x23, 0x00, 0x60, 0x40, 0x6c, 0x07,
   0x50, 0x20, 0x60, 0x08, 0x48, 0x20, 0xe0, 0x10, 0x24, 0x10, 0xc1, 0x20,
   0x26, 0x90, 0x40, 0x20, 0x3a, 0x90, 0x08, 0x40, 0x3f, 0x90, 0x0a, 0x40,
   0x63, 0x90, 0x0a, 0x40, 0xc1, 0x20, 0x0d, 0x40, 0x80, 0x41, 0x08, 0x40,
   0x00, 0x43, 0x49, 0x30, 0x00, 0x26, 0x49, 0x10, 0x00, 0x2c, 0x48, 0x0e,
   0x00, 0x38, 0x48, 0x42, 0x00, 0x70, 0x28, 0x41, 0x00, 0xe0, 0xff, 0x20,
   0x00, 0xd0, 0xdf, 0x20, 0x00, 0x90, 0xdf, 0x20, 0x00, 0xe0, 0x1c, 0x13,
   0x00, 0x80, 0x0c, 0x0c, 0x00, 0x00, 0x0f, 0x10, 0x00, 0x80, 0x18, 0x20,
   0x00, 0x40, 0x30, 0x10, 0x00, 0x40, 0x60, 0x08, 0x00, 0x80, 0xc1, 0x04,
   0x00, 0x00, 0x86, 0x03, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x38, 0x02,
   0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x3c, 0x00};
