#define ltogi2_sakura_width 32
#define ltogi2_sakura_height 32
static unsigned char ltogi2_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x40, 0x6c, 0x07,
   0x00, 0x20, 0x60, 0x08, 0x00, 0x20, 0xe0, 0x10, 0x00, 0x10, 0xc1, 0x20,
   0x00, 0x90, 0x40, 0x20, 0x00, 0x90, 0x08, 0x40, 0x00, 0x90, 0x0a, 0x40,
   0x00, 0x90, 0x0a, 0x40, 0x00, 0x20, 0x0d, 0x40, 0x00, 0x40, 0x08, 0x40,
   0x00, 0x40, 0x49, 0x30, 0x00, 0x20, 0x49, 0x10, 0x00, 0x20, 0x48, 0x0e,
   0x00, 0x20, 0x48, 0x22, 0x00, 0x40, 0x28, 0x21, 0x01, 0x80, 0xff, 0x10,
   0x03, 0x00, 0xfc, 0x10, 0x05, 0x00, 0xbf, 0x10, 0x09, 0xc0, 0x3f, 0x0b,
   0x09, 0x20, 0x3f, 0x0c, 0xf9, 0xff, 0xf9, 0x7f, 0xff, 0xff, 0xf9, 0x7f,
   0x16, 0x40, 0x06, 0x10, 0x1e, 0x40, 0x00, 0x08, 0x18, 0x80, 0x01, 0x04,
   0x30, 0x00, 0x06, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x3c, 0x00};
