#define mati3_sakura_width 32
#define mati3_sakura_height 32
static unsigned char mati3_sakura_bits[] = {
   0xc0, 0x01, 0x00, 0x07, 0x40, 0xdf, 0xf6, 0x05, 0x40, 0x0e, 0xe1, 0x04,
   0x80, 0x84, 0x4c, 0x02, 0x80, 0x02, 0x90, 0x02, 0x80, 0x02, 0x90, 0x02,
   0x00, 0x81, 0x24, 0x01, 0x00, 0x81, 0x28, 0x01, 0x00, 0x49, 0x2a, 0x01,
   0x00, 0x49, 0x2a, 0x01, 0x00, 0x55, 0x34, 0x01, 0x00, 0x05, 0x20, 0x01,
   0x00, 0x49, 0x24, 0x01, 0x00, 0x4a, 0xa4, 0x00, 0x00, 0x0a, 0xa0, 0x00,
   0x00, 0x8a, 0xa3, 0x00, 0x80, 0x13, 0x90, 0x03, 0x40, 0x66, 0xcc, 0x04,
   0x40, 0xbe, 0xfb, 0x04, 0x80, 0xbf, 0xfb, 0x03, 0x00, 0x3e, 0xf9, 0x00,
   0x00, 0x10, 0x10, 0x00, 0x00, 0x0f, 0x21, 0x00, 0xc0, 0x04, 0x40, 0x00,
   0x20, 0x02, 0x81, 0x00, 0x10, 0x01, 0x00, 0x01, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xc0, 0x07, 0x00};
