#define right2_sakura_width 32
#define right2_sakura_height 32
static unsigned char right2_sakura_bits[] = {
   0x00, 0x00, 0x10, 0x03, 0x00, 0x80, 0xdb, 0x08, 0x00, 0x40, 0x18, 0x10,
   0x00, 0x20, 0x1c, 0x10, 0x00, 0x10, 0x0c, 0x22, 0x00, 0x10, 0x08, 0x24,
   0x00, 0x08, 0x40, 0x24, 0x00, 0x08, 0x40, 0x25, 0x00, 0x08, 0x40, 0x25,
   0x00, 0x08, 0xc0, 0x12, 0x00, 0x08, 0x40, 0x08, 0x00, 0x30, 0x48, 0x0a,
   0x00, 0x20, 0x48, 0x12, 0x00, 0xc0, 0x49, 0x10, 0x00, 0x00, 0x49, 0x10,
   0x00, 0x00, 0x52, 0x08, 0x00, 0x80, 0xbd, 0x07, 0x70, 0xc0, 0x7d, 0x00,
   0x80, 0xc0, 0xfd, 0x03, 0x00, 0x3f, 0xf8, 0x04, 0x00, 0x02, 0xf0, 0x04,
   0x00, 0x02, 0xe0, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x04, 0x00, 0x01,
   0x00, 0x08, 0x80, 0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 0xfc, 0x71, 0x00,
   0x00, 0x7e, 0x5e, 0x00, 0x00, 0x3e, 0x20, 0x00, 0x00, 0x14, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
