#define rtogi2_sakura_width 32
#define rtogi2_sakura_height 32
static unsigned char rtogi2_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0xe0, 0x36, 0x02, 0x00,
   0x10, 0x06, 0x04, 0x00, 0x08, 0x07, 0x04, 0x00, 0x04, 0x83, 0x08, 0x00,
   0x04, 0x02, 0x09, 0x00, 0x02, 0x10, 0x09, 0x00, 0x02, 0x50, 0x09, 0x00,
   0x02, 0x50, 0x09, 0x00, 0x02, 0xb0, 0x04, 0x00, 0x02, 0x10, 0x02, 0x00,
   0x0c, 0x92, 0x02, 0x00, 0x08, 0x92, 0x04, 0x00, 0x70, 0x12, 0x04, 0x00,
   0x44, 0x12, 0x04, 0x00, 0x84, 0x14, 0x02, 0x00, 0x08, 0xff, 0x01, 0x80,
   0x08, 0x3f, 0x00, 0xc0, 0x08, 0xfd, 0x00, 0xa0, 0xd0, 0xfc, 0x03, 0x90,
   0x30, 0xfc, 0x04, 0x90, 0xfe, 0x9f, 0xff, 0x9f, 0xfe, 0x9f, 0xff, 0xff,
   0x08, 0x60, 0x02, 0x68, 0x10, 0x00, 0x02, 0x78, 0x20, 0x80, 0x01, 0x18,
   0xc0, 0x60, 0x00, 0x0c, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x14, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00};
