#define rtogi1_sakura_width 32
#define rtogi1_sakura_height 32
static unsigned char rtogi1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x02, 0xe0, 0x36, 0x02, 0x06,
   0x10, 0x06, 0x04, 0x0a, 0x08, 0x07, 0x04, 0x12, 0x04, 0x83, 0x08, 0x24,
   0x04, 0x02, 0x09, 0x64, 0x02, 0x10, 0x09, 0x5c, 0x02, 0x50, 0x09, 0xfc,
   0x02, 0x50, 0x09, 0xc6, 0x02, 0xb0, 0x04, 0x83, 0x02, 0x10, 0x82, 0x01,
   0x0c, 0x92, 0xc2, 0x00, 0x08, 0x92, 0x64, 0x00, 0x70, 0x12, 0x34, 0x00,
   0x42, 0x12, 0x1c, 0x00, 0x82, 0x14, 0x0e, 0x00, 0x04, 0xff, 0x07, 0x00,
   0x04, 0xfb, 0x0b, 0x00, 0x04, 0xfb, 0x09, 0x00, 0xc8, 0x38, 0x07, 0x00,
   0x30, 0x30, 0x01, 0x00, 0x08, 0xf0, 0x00, 0x00, 0x04, 0x18, 0x01, 0x00,
   0x08, 0x0c, 0x02, 0x00, 0x10, 0x06, 0x02, 0x00, 0x20, 0x83, 0x01, 0x00,
   0xc0, 0x61, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x40, 0x1c, 0x00, 0x00,
   0x00, 0x14, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00};
