#include "awake_sakura.xbm"
#include "down1_sakura.xbm"
#include "down2_sakura.xbm"
#include "dtogi1_sakura.xbm"
#include "dtogi2_sakura.xbm"
#include "dwleft1_sakura.xbm"
#include "dwleft2_sakura.xbm"
#include "dwright1_sakura.xbm"
#include "dwright2_sakura.xbm"
#include "jare2_sakura.xbm"
#include "kaki1_sakura.xbm"
#include "kaki2_sakura.xbm"
#include "left1_sakura.xbm"
#include "left2_sakura.xbm"
#include "ltogi1_sakura.xbm"
#include "ltogi2_sakura.xbm"
#include "mati2_sakura.xbm"
#include "mati3_sakura.xbm"
#include "right1_sakura.xbm"
#include "right2_sakura.xbm"
#include "rtogi1_sakura.xbm"
#include "rtogi2_sakura.xbm"
#include "sleep1_sakura.xbm"
#include "sleep2_sakura.xbm"
#include "up1_sakura.xbm"
#include "up2_sakura.xbm"
#include "upleft1_sakura.xbm"
#include "upleft2_sakura.xbm"
#include "upright1_sakura.xbm"
#include "upright2_sakura.xbm"
#include "utogi1_sakura.xbm"
#include "utogi2_sakura.xbm"
