#define sleep1_sakura_width 32
#define sleep1_sakura_height 32
static unsigned char sleep1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x1f, 0x00, 0x80, 0x00, 0x08, 0x00,
   0xc0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xfc, 0x33, 0x00, 0x00, 0x03, 0x31,
   0x00, 0x80, 0x00, 0x3e, 0x00, 0x40, 0x00, 0x38, 0x00, 0x20, 0xff, 0x31,
   0x00, 0x80, 0x10, 0x06, 0xc0, 0x7f, 0xe2, 0x48, 0x30, 0x3e, 0x02, 0x49,
   0x08, 0x38, 0x70, 0x40, 0x04, 0x38, 0x00, 0x20, 0x84, 0x3c, 0x90, 0x51,
   0x02, 0x3f, 0x62, 0x40, 0x02, 0x7e, 0x12, 0x40, 0x04, 0x9c, 0x63, 0x20,
   0x04, 0x98, 0x1c, 0x30, 0x0e, 0xf0, 0x24, 0x7c, 0x1f, 0xf0, 0xfb, 0xff,
   0x7d, 0x10, 0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00};
