#define up1_sakura_width 32
#define up1_sakura_height 32
static unsigned char up1_sakura_bits[] = {
   0xe0, 0xdf, 0xf6, 0x0f, 0xe0, 0x0f, 0xe1, 0x0f, 0xc0, 0x07, 0xc0, 0x07,
   0xc0, 0x03, 0x80, 0x07, 0x80, 0x03, 0x80, 0x03, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x12, 0x90, 0x00,
   0x00, 0x12, 0x90, 0x00, 0x00, 0x64, 0x4c, 0x00, 0x00, 0xbc, 0xfb, 0x03,
   0x00, 0xbc, 0xfb, 0x04, 0x00, 0xbc, 0xfb, 0x04, 0x00, 0x1c, 0xf0, 0x03,
   0x00, 0x03, 0x20, 0x00, 0x80, 0x00, 0x40, 0x00, 0xc0, 0x01, 0x83, 0x00,
   0x00, 0x02, 0x04, 0x01, 0x00, 0x0c, 0xc8, 0x00, 0x00, 0x30, 0x38, 0x00,
   0x00, 0xf0, 0x27, 0x00, 0x00, 0xe0, 0x20, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00};
