#define up2_sakura_width 32
#define up2_sakura_height 32
static unsigned char up2_sakura_bits[] = {
   0xe0, 0xdf, 0xf6, 0x0f, 0xe0, 0x0f, 0xe1, 0x0f, 0xc0, 0x07, 0xc0, 0x07,
   0xc0, 0x03, 0x80, 0x07, 0x80, 0x03, 0x80, 0x03, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x12, 0x90, 0x00,
   0x00, 0x12, 0x90, 0x00, 0x00, 0x64, 0x4c, 0x00, 0x80, 0xbf, 0x7b, 0x00,
   0x40, 0xbe, 0x7b, 0x00, 0x40, 0xbe, 0x7b, 0x00, 0x80, 0x1f, 0x70, 0x00,
   0x00, 0x08, 0x80, 0x01, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x01, 0x07,
   0x00, 0x81, 0x80, 0x00, 0x00, 0x46, 0x60, 0x00, 0x00, 0x38, 0x18, 0x00,
   0x00, 0xcc, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x06, 0x00};
