#define upleft1_sakura_width 32
#define upleft1_sakura_height 32
static unsigned char upleft1_sakura_bits[] = {
   0xc0, 0xdf, 0xfe, 0x01, 0xc0, 0x0f, 0xf1, 0x01, 0xc0, 0x07, 0xe0, 0x01,
   0x80, 0x03, 0xc0, 0x00, 0xc0, 0x03, 0x80, 0x00, 0xc0, 0x01, 0x80, 0x00,
   0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x04, 0xc0, 0x00, 0x80, 0x04, 0x40, 0x00, 0x80, 0x0c, 0x30, 0x00,
   0x00, 0x1d, 0x18, 0x00, 0x00, 0x3a, 0x3c, 0x00, 0x00, 0xf8, 0x4f, 0x00,
   0x00, 0x78, 0x4f, 0x00, 0x00, 0x70, 0x7f, 0x00, 0x00, 0x08, 0x8e, 0x07,
   0x00, 0x04, 0x60, 0x01, 0x00, 0x04, 0x18, 0x02, 0x00, 0x08, 0x00, 0x07,
   0x00, 0x10, 0x80, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00};
