#define upright1_sakura_width 32
#define upright1_sakura_height 32
static unsigned char upright1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0xfd, 0x01,
   0xc0, 0x47, 0xf8, 0x01, 0xc0, 0x03, 0xf0, 0x01, 0x80, 0x01, 0xe0, 0x00,
   0x80, 0x00, 0xe0, 0x01, 0x80, 0x00, 0xc0, 0x01, 0x40, 0x00, 0x00, 0x01,
   0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 0x80, 0x00,
   0x40, 0x00, 0x80, 0x00, 0x40, 0x00, 0x80, 0x00, 0x80, 0x01, 0x90, 0x00,
   0x00, 0x01, 0x90, 0x00, 0x00, 0x06, 0x98, 0x00, 0x00, 0x0c, 0x5c, 0x00,
   0x00, 0x10, 0x26, 0x00, 0x80, 0xf1, 0x1f, 0x00, 0x00, 0x72, 0x27, 0x00,
   0x00, 0x7e, 0x27, 0x00, 0x00, 0x69, 0x3e, 0x00, 0xc0, 0x10, 0x20, 0x00,
   0x60, 0x20, 0x20, 0x00, 0xc0, 0x03, 0x10, 0x00, 0x80, 0x07, 0x18, 0x00,
   0x80, 0x0f, 0x1c, 0x00, 0x80, 0x13, 0x0e, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
