#define upright2_sakura_width 32
#define upright2_sakura_height 32
static unsigned char upright2_sakura_bits[] = {
   0x80, 0x7f, 0xfb, 0x03, 0x80, 0x8f, 0xf0, 0x03, 0x80, 0x07, 0xe0, 0x03,
   0x00, 0x03, 0xc0, 0x01, 0x00, 0x01, 0xc0, 0x03, 0x00, 0x01, 0x80, 0x03,
   0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x00, 0x03, 0x20, 0x01, 0x00, 0x02, 0x20, 0x01, 0x00, 0x0c, 0x30, 0x01,
   0x00, 0x18, 0xb8, 0x00, 0x00, 0x3c, 0x5c, 0x00, 0x00, 0xf2, 0x1f, 0x00,
   0x00, 0xf2, 0x1e, 0x00, 0x00, 0xfe, 0x0e, 0x00, 0xe0, 0x71, 0x10, 0x00,
   0x80, 0x06, 0x20, 0x00, 0x40, 0x18, 0x20, 0x00, 0xe0, 0x00, 0x10, 0x00,
   0x00, 0x01, 0x08, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00};
