#define utogi1_sakura_width 32
#define utogi1_sakura_height 32
static unsigned char utogi1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0xf6, 0x0f, 0xe0, 0x0f, 0xe1, 0x0f,
   0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x03, 0x80, 0x07, 0x80, 0x03, 0x80, 0x03,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x80, 0x0c, 0x00, 0x02, 0x80, 0x18,
   0x00, 0x12, 0x90, 0x78, 0x00, 0x12, 0x90, 0x68, 0xfe, 0x7f, 0xfc, 0xff,
   0xfe, 0xff, 0xff, 0x9f, 0x00, 0xbc, 0x7b, 0x90, 0x00, 0xbc, 0x7b, 0x90,
   0x00, 0x18, 0x30, 0xa0, 0x00, 0x08, 0x20, 0xc0, 0x00, 0x04, 0x40, 0x80,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0x02, 0x84, 0x00,
   0x00, 0x0c, 0x68, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x67, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
