#define utogi1_sakura_width 32
#define utogi1_sakura_height 32
static unsigned char utogi1_sakura_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0xf6, 0x0f,
   0xe0, 0x0f, 0xe1, 0x0f, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x03, 0x80, 0x07,
   0x80, 0x03, 0x80, 0x03, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x12, 0x90, 0x00, 0x00, 0x12, 0x90, 0x00,
   0x00, 0x7c, 0xfc, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xbc, 0x7b, 0x00,
   0x00, 0xbf, 0xfb, 0x01, 0x80, 0x1c, 0x70, 0x02, 0x80, 0x0c, 0x60, 0x02,
   0x00, 0x07, 0xc0, 0x01, 0x00, 0x02, 0x83, 0x00, 0x00, 0x01, 0x0c, 0x01,
   0x00, 0x02, 0xb0, 0x00, 0x00, 0x0c, 0xe0, 0x01, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
