#define utogi2_sakura_width 32
#define utogi2_sakura_height 32
static unsigned char utogi2_sakura_bits[] = {
   0x00, 0x00, 0xe0, 0x00, 0xe0, 0xdf, 0xf6, 0x0f, 0xe0, 0x0f, 0xe1, 0x0f,
   0xc0, 0x07, 0xc0, 0x0f, 0xc0, 0x03, 0x80, 0x17, 0x80, 0x03, 0x80, 0x27,
   0x00, 0x01, 0x00, 0x79, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x12, 0x90, 0x00, 0x00, 0x12, 0x90, 0x00, 0x00, 0x7c, 0x7c, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xbf, 0x3b, 0x00, 0x80, 0xbd, 0x1b, 0x00,
   0xc0, 0x18, 0x10, 0x00, 0x60, 0x08, 0x20, 0x00, 0x30, 0x04, 0x40, 0x00,
   0x18, 0x02, 0x83, 0x00, 0x0c, 0x01, 0x0c, 0x01, 0x00, 0x02, 0xb0, 0x00,
   0x00, 0x0c, 0xe0, 0x01, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00};
