#define utogi2_sakura_width 32
#define utogi2_sakura_height 32
static unsigned char utogi2_sakura_bits[] = {
   0xe0, 0xdf, 0xf6, 0x0f, 0xe0, 0x0f, 0xe1, 0x0f, 0xc0, 0x07, 0xc0, 0x0f,
   0xc0, 0x03, 0x80, 0x07, 0x80, 0x03, 0x80, 0x07, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x12, 0x90, 0x00,
   0x80, 0x13, 0x90, 0x03, 0x40, 0x7e, 0xfc, 0x04, 0x40, 0xfe, 0xff, 0x04,
   0x80, 0xbf, 0xfb, 0x03, 0x00, 0xbe, 0xfb, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x08, 0x20, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x02, 0x81, 0x00,
   0x00, 0x01, 0x02, 0x01, 0x00, 0x02, 0x84, 0x00, 0x00, 0x0c, 0x68, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x67, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
